<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script src="js/common.js" type="text/javascript"></script>
<script>
var newVal = "";
var newZone = "";
var newRegion = "";
var territory = "";
var user = "";

    
   
     //To emp id
    function getData(empid){
        console.log ("JAVA - EMP ID:" + empid);
       $.ajax({
        type: "POST",
        url: "http://training.wockhardt.com/mobile/service1.asmx/getdivision_L5_L4_User",
        data: { p_employee_id: empid },
        dataType: "xml", // the data type we want back.  The data will come back in JSON format
        success: function (data) {
            var obj = JSON.parse($(data).text());
            console.log(obj.data.Table);
            var str = "";
            if (obj.data.Table.length>0){
                    for(i in obj.data.Table){
                        var div_code = obj.data.Table[i].div_code;
                        var division = obj.data.Table[i].division;
                        str+='<option value=' + div_code + ">" + division+'</option>';         
                    } 
                $('#division_box .select').append(str);
                   localStorage.setItem("uid", empid); 
            }else{
                //$('.f_txt').remove();
                $(".btn.red-btn").hide();
            }
        }
        });
       
    }
 $(document).ready(function(){   
    //get zones
    $('#division_box .select').on('change', function(){
        newVal = $(this).find("option:selected" ).val();
        console.log(newVal);
        if($("option:selected").val() != "select"){
            $('#zone_options .select').html("<option value='select'>Zone</option>");
            $('#region_list .select').html("<option value='select'>Region</option>");
            $('#territory_list .select').html("<option value='select'>Territory</option>"); 
            $('#getuser input').val("");
            $.ajax({
            type: "POST",
            url: "http://training.wockhardt.com/mobile/service1.asmx/getAllZone",
            data: { p_div_code: newVal },
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
                var obj = JSON.parse($(data).text());
                console.log(obj.data.Table);
                var str = "";
                if (obj.data.Table.length>0){
                        for(i in obj.data.Table){
                            var zone_code = obj.data.Table[i].zone_code;
                            var zone_name = obj.data.Table[i].zone_name;
                            str+='<option value=' + zone_code + ">" + zone_name+'</option>';         
                        } 
                    $('#zone_options .select').append(str);

                }else{
                    //$('.f_txt').remove();
                    $(".btn.red-btn").hide();
                }
            }
            });
        }
        else{
          $('#zone_options .select').html("<option value='select'>Zone</option>"); 
          $('#region_list .select').html("<option value='select'>Region</option>");
          $('#territory_list .select').html("<option value='select'>Territory</option>"); 
          $('#getuser input').val("");
          return false;
        }
    });
    
    //Get Regions
    $('#zone_options .select').on('change', function(){
       newZone = $(this).find("option:selected" ).val();
       console.log(newZone);
        if($("option:selected").val() != "select"){
            $('#region_list .select').html("<option value='select'>Region</option>");
            $('#territory_list .select').html("<option value='select'>Territory</option>"); 
            $('#getuser input').val("");
            $.ajax({
            type: "POST",
            url: "http://training.wockhardt.com/mobile/service1.asmx/getAllRegion",
            data: { p_div_code: newVal, p_zone_code: newZone },
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
                var obj = JSON.parse($(data).text());
                console.log(obj.data.Table);
                var str = "";
                if (obj.data.Table.length>0){
                        for(i in obj.data.Table){
                            var region_code = obj.data.Table[i].region_code;
                            var region_name = obj.data.Table[i].region_name;
                            str+='<option value=' + region_code + ">" + region_name +'</option>';         
                        } 
                    $('#region_list .select').append(str);
                }else{
                    //$('.f_txt').remove();
                    $(".btn.red-btn").hide();
                }
            }
            });
        }
        else{
              $('#region_list .select').html("<option value='select'>Region</option>"); 
              $('#territory_list .select').html("<option value='select'>Territory</option>"); 
              $('#getuser input').val("");
              return false;
            }
        });
    
  
    
    
    // get Name of employee
    $('#region_list .select').on('change', function(){
       newRegion = $(this).find("option:selected" ).val();
       console.log(newRegion);
        if($("option:selected").val() != "select"){
            //$('#territory_list .select').html("<option value='select'>Territory</option>");
            $.ajax({
            type: "POST",
            url: "http://training.wockhardt.com/mobile/service1.asmx/getL1L2Employees",
            data: { p_div_code: newVal, p_zone_code: newZone, p_region_code: newRegion},
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
                var obj = JSON.parse($(data).text());
                console.log(obj.data.Table);
                var str = "";
                if (obj.data.Table.length>0){
					str = "<option value='select'>Select Employee</option>";
                        for(i in obj.data.Table){
                            var user_id = obj.data.Table[i].user_id;
                            var employee_id = obj.data.Table[i].employee_id;
                            var div_code = obj.data.Table[i].div_code;
                            var zone_code = obj.data.Table[i].zone_code;
                            var region_code = obj.data.Table[i].region_code;
							var doj = obj.data.Table[i].doj_div_level;
                            var tr_code = obj.data.Table[i].tr_code;
                            var level_code = obj.data.Table[i].level_code;
                            var desg_code = obj.data.Table[i].desg_code;
                            var last_login_date = obj.data.Table[i].last_login_date;
                            var user = obj.data.Table[i].name;
                            //str+= user;  
							//alert(employee_id);
							doj = doj.split(" ")[0]; 
                           
                            str+='<option value=' + employee_id + "-"+level_code+"-" + doj +">" + user +'</option>'; 
                        } 
                     $('#getuser .select').html(str);
                }else{
                    //$('.f_txt').remove();
                    $(".btn.red-btn").hide();
                }
            }
            });
        }
        else{
              //$('#territory_list .select').html("<option value='select'>Territory</option>"); 
              return false;
            }
        });
    
    
    //form submit
    
    $('#formSubmit').on('click', function(){
        if($('#division_box .select').find("option:selected").val() == "select"){
            alert('Please select desired Division');
            return false;
        }
        else if($('#zone_options .select').find("option:selected").val() == "select"){
            alert('Please select desired Zone');
            return false;
        }
        else if($('#region_list .select').find("option:selected").val() == "select"){
            alert('Please select desired Region');
            return false;
        }
//        else if($('#territory_list .select').find("option:selected").val() == "select"){
//            alert('Please select desired Territory');
//            return false;
//        }
        else {
            localStorage.setItem("U_division", $('#division_box .select').find("option:selected").text());
            localStorage.setItem("u_zone", $('#zone_options .select').find("option:selected").text());
            localStorage.setItem("u_region", $('#region_list .select').find("option:selected").text());
            //localStorage.setItem("u_terr", $('#territory_list .select').find("option:selected").text());
            localStorage.setItem("user", $('#getuser .select').find("option:selected").text());
			
			 				localStorage.setItem('employee_id', $('#getuser .select').find("option:selected").val().split("-")[0]);
							//localStorage.setItem("employee_id", $('#getuser .select').find("option:selected").text());
							localStorage.setItem("div_code", $('#division_box .select').find("option:selected").val());
							localStorage.setItem("level_code", $('#getuser .select').find("option:selected").val().split("-")[1]);
							//localStorage.setItem("level_code", $('#getuser .select').find("option:selected").val().split("-")[1]);
							localStorage.setItem("doj", $('#getuser .select').find("option:selected").val().split("-")[2]);
			
            

           
        }
    });
    
});
    
</script>
</head>
<body>
	<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">Traning Path</h3>
        <form id="area_form" class="area_form" action="avatar_after_submit.html">
            <div class="form-control" id="division_box">
                <select name="Division" class="select">
                    <option value="select">Division</option>
                </select>
            </div>
            <div class="form-control" id="zone_options">
                <select name="Zone" class="select">
                   <option value="select">Zone</option>        
                </select>
            </div>
            <div class="form-control" id="region_list">
                <select name="Region" class="select">
                   <option value="select">Region</option>        
                </select>
            </div>
            <div class="form-control" id="getuser">
                <select name="users" class="select">
                   <option value="select">Select Employee</option>        
                </select>
            </div>
            <div class="form-control">
                <a href="training_path.html" id="formSubmit" class="btn red-btn">Next</a>
            </div>
        </form>
    </section>
</div>
<script>
	$("#preloader").fadeOut(1500);
	 //getData("810086");
</script>

</body>
</html>