<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/colorbox.css" rel="stylesheet" type="text/css"/>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script src="js/jquery.accordion.min.js" type="text/javascript"></script>
<script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

<script>
function getTraining(empId, divCode, lCode){
	console.log("JAVA - " + empId + ":" + divCode + ":" + lCode);
	var getName = localStorage.getItem("user");
				var doj = localStorage.getItem("doj");
 	$.ajax({
            type: "POST",
            url: "http://training.wockhardt.com/mobile/service1.asmx/Get_training_path",
            data: { employee_id: empId, division_code: divCode, level_code: lCode},
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
					
                var obj = JSON.parse($(data).text());
                console.log(obj.data.Table);
				
				
var len  = Object.keys(obj.data.Table[0]);

var str = "";
for (i in Object.keys(obj.data.Table[0])){
	
	var ids = Object.keys(obj.data.Table[0])[i];
	
	var cls  = (i>Object.keys(obj.data.Table[0]).length - 2)? "last":"";
	
	
		if (obj.data.Table[0][ids]=="" || ids=="BTP" || ids=="RMDP" || ids=="RMIP"){
			str+='<div class="info_block deactive '+ cls +'">';
		}else{
			
			str+='<div class="info_block active '+ cls +'"">';
		}
		var finnYear = ids;

		if (lCode.toLowerCase()=="l2" && ids=="H1"){
			finnYear = "Financial Year " + finnYear;
		}
				var date = new Date();
				var year = date.getFullYear();
				var currMonth = date.getMonth();
				var finYear="";
				if(currMonth < 4){
					finYear = (year - 1).toString() + '-' + year.toString();
				} 
				else{
					finYear = year +'-'+ (year + 1).toString();
				}
				
		var slideNo = (ids=="H1" ||ids =="H2")?"slide2":"slide1";
		if (ids=="H1" || ids=="H2"){
			finnYear = "Avatar " + finnYear;
		}
		str+='<a href="#'+slideNo+'" class="inline" data-attr="'+ids.toLowerCase()+'"> ';
        str+='<small class="circle"></small>';    
        str+='<label id="fin_year" data-attr="'+finYear+'">'+finnYear+'</label>';
        str+='</a>';
        str+='<span>';
		
        str+='<input type="text" disabled class="small-input" value="'+obj.data.Table[0][ids]+'" id="wow_txt">';
        str+='</span>';
        str+='</div>';
}
$("#emp_name_txt").text(getName);
$(".progress_section").html(str);
$("#date_joining").text(doj);			
				
				$(".active .inline").colorbox({inline:true, innerWidth:"100%", height:'80%', fixed:true, reposition:true});
				
				}
            });
}

function getDetails(type, quarter, fyear){
	
	
var ajaxUrl = "";
var params;
var empId = localStorage.getItem("employee_id");
var divCode = localStorage.getItem("div_code");
var lCode = localStorage.getItem("level_code");
var quarter = quarter
if (type=="wow"){
	ajaxUrl = "http://training.wockhardt.com/mobile/service1.asmx/Get_training_path_WOW_details";
	params =  { employee_id: empId, division_code: divCode, level_code: lCode};
	$.ajax({
            type: "POST",
            url: ajaxUrl,
         	data:params,
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
                var obj = JSON.parse($(data).text());
                console.log(obj);
				var wowDate = obj.data.Table[0].date;
				var empName = obj.data.Table[0].employee;
				var prKnow = obj.data.Table[0].pk_w;
				var compKnow = obj.data.Table[0].ck_w;
				var grTotal = obj.data.Table[0].total;
				var grade = obj.data.Table[0].grade;
				var in_clinic_w =  obj.data.Table[0].in_Clinic_w;
				var trainer = obj.data.Table[0].trainer;
				var V_Modulation = obj.data.Table[0].V_Modulation;
				var VA_n_pointer = obj.data.Table[0].VA_n_pointer;
				var Pronunciation = obj.data.Table[0].Pronunciation;
				var Commitment_n_Close = obj.data.Table[0].Commitment_n_Close;
				var Opening = obj.data.Table[0].Opening;
				
				$("#date").text(wowDate);
				$("#emp_name").text(empName);
				$("#pr_know").text(prKnow);
				$("#comp_know").text(compKnow);
				$("#grand_total").text(grTotal);
				$("#f_grade").text(grade);
				$("#trainer").text(trainer);
				$("#in_clinic_total").text(in_clinic_w);
				$("#V_Modulation").text(V_Modulation);
				$("#VA_n_pointer").text(VA_n_pointer);
				$("#Pronunciation").text(Pronunciation);
				$("#Commitment_n_Close").text(Commitment_n_Close);
				$("#Opening").text(Opening);

            }
            });
}else{

	ajaxUrl = "http://training.wockhardt.com/mobile/service1.asmx/Get_AVTAR_details";
	params =  { employee_id: empId, fyear: fyear, quarter: quarter, division_code:divCode, level_code:lCode};
	
	$.ajax({
            type: "POST",
            url: ajaxUrl,
         	data:params,
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
                var obj = JSON.parse($(data).text());
                console.log(obj.data.Table);
				var com_close =  obj.data.Table[0].commitmentnclose;
				var pk_w =  obj.data.Table[0].pk_w;
				var ck_w =  obj.data.Table[0].ck_w;
				var grade =  obj.data.Table[0].grade;
				var in_clinic_w =  obj.data.Table[0].in_clinic_w;
				var objection_handling =  obj.data.Table[0].objection_handling;
				var opening_n_rapport =  obj.data.Table[0].opening_n_rapport;
				var probing =  obj.data.Table[0].probing;
				var quater =  obj.data.Table[0].quater;
				var selling_benefits =  obj.data.Table[0].selling_benefits;
				var total_points =  obj.data.Table[0].total_points;
				var AREA_IMPR =  obj.data.Table[0].AREA_IMPR;
				var accreditation =  obj.data.Table[0].accreditation;
				var trainer_name =  obj.data.Table[0].trainer_name;
				
				var area_impr_pk = (obj.data.Table[0].area_impr_pk=="1")?"Product Knowledge, ":"";
				var area_impr_inclinic = (obj.data.Table[0].area_impr_inclinic=="1")?"In-Clinic Effectiveness, ":"";
				var area_impr_ck = (obj.data.Table[0].area_impr_ck=="1")?"Competitor Knowledge":"";
				
				//accred="No";
				var area_imp = "-";
				if (accreditation=="No"){
					area_imp = 	area_impr_pk  +	area_impr_inclinic +  area_impr_ck;
				}
				
				
				$("#q_com_close").text(com_close);
				$("#q_emp_name").text($("#emp_name_txt").text());
				$("#q_f_grade").text(grade);
				$("#q_in_clinic_total").text(in_clinic_w);
				$("#q_obj_handling").text(objection_handling);
				$("#q_pr_know").text(pk_w);
				$("#q_open_rapport").text(opening_n_rapport);
				$("#q_probing").text(probing);
				$("#quarter").text(quater);
				$("#q_sel_benefits").text(selling_benefits);
				$("#q_grand_total").text(total_points);
				$("#q_comp_know").text(ck_w);
				$("#AREA_IMPR").text(area_imp);
				$("#accreditation").text(accreditation);
				$("#q_trainer_name").text(trainer_name);
            }
            });
	
}

	
	}

window.onload = function(){
	
	var getId;
	var emp_id  = localStorage.getItem("employee_id");
	var divCode =localStorage.getItem("div_code");
	var lCode = localStorage.getItem("level_code");
	
	//alert(emp_id);
	getTraining(emp_id, divCode, lCode);
	$("#preloader").fadeOut(1500);
    $(document).on("click", ".active .inline", function(){
        var finYear = $(this).find('label').attr("data-attr");
		var type = $(this).attr("data-attr");
	
		getDetails(type, type, finYear);
        $('.pop_content h3').html(type);
    });

}
</script>
<style>
.edit_info{margin-bottom:15px;}
</style>
</head>
<body>
	<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
        <h3 class="top_title">Training path</h3>
      <div class="box">
            <div class="edit_info">
                <div class="info_block heading normal">
                    <div class="clearfix marb10">
                        <label>Name:</label>
                        <span class="red" id="emp_name_txt"></span>
                    </div>
                    <label>DOJ:</label>
                    <span class="red" id="date_joining">-</span>
                </div>
                <div class="details progress_section">
                    
                    
                    
                    
                    
                    
                </div>
<div style='display:none;'>
    <div id='slide1'>
        <div class="info_popup">
            <div class="pop_content">
                <h3>Avatar Q1 (FY 2015 - 16)</h3>
                <div class="edit_info">
                    <div class="info_block  normal">
                    	<div class="marb15 clearfix">
                            <label>Name:</label>
                            <span class="red" id="emp_name">Taurus</span>
                        </div>
                         <div class="marb15 clearfix">
                            <label>Trainer:</label>
                            <span class="red" id="trainer">Hotel Parle International,
    Vile Parle East, Mumbai</span>
                        </div>
                        
                         <div class="marb15" style="padding:10px;background:#eee;">
                                 <div class="marb15 clearfix">
                                    <label>Product Knowledge:</label>
                                    <span class="red" id="pr_know">Taurus</span>
                                </div>
                                <div class="clearfix">
                                    <label>Competitor Knowledge:</label>
                                    <span class="red" id="comp_know">23 Nov 2015 To 28 Nov 2015</span>
                                </div>
                         
                         </div>
                          <div class="marb15" style="padding:10px;background:#FFEFEF;">
                                         <div class="marb15 clearfix">
                                            <label>Opening:</label>
                                            <span class="red" id="Opening">Hotel Parle International,
                    Vile Parle East, Mumbai</span>
                                        </div>
                                        <div class="marb15 clearfix">
                                            <label>Commitment &amp Close:</label>
                                            <span class="red" id="Commitment_n_Close">Hotel Parle International,
                    Vile Parle East, Mumbai</span>
                                        </div>
                                        <div class="marb15 clearfix">
                                            <label>Pronunciation:</label>
                                            <span class="red" id="Pronunciation">Hotel Parle International,
                    Vile Parle East, Mumbai</span>
                                        </div>
                                        <div class="marb15 clearfix">
                                            <label>VA &amp; pointer:</label>
                                            <span class="red" id="VA_n_pointer">Hotel Parle International,
                    Vile Parle East, Mumbai</span>
                                        </div>
                                         <div class="marb15 clearfix">
                                            <label>V Modulation:</label>
                                            <span class="red" id="V_Modulation">Hotel Parle International,
                    Vile Parle East, Mumbai</span>
                                        </div>
                                      
                                        <div class="marb15 clearfix">
                                            <label>In Clinic Effectiveness Total:</label>
                                            <span class="red" id="in_clinic_total">BTP</span>
                                        </div>
                                        <div class="clearfix" style="border: 1px solid #A69D9D;padding: 10px;font-weight: bold;width:150px;">
                                            <label>Grand Total:</label>
                                            <span class="red" id="grand_total">Omparkash Mandal</span>
                                        </div>
                             </div>
                        <div class="marb15 clearfix">
                            <label>Final Grade:</label>
                            <span class="red" id="f_grade">9812345678</span>
                        </div>
                        <div class="marb15 clearfix">
                            <label>Date:</label>
                            <span class="red" id="date">Hotel Parle International,
    Vile Parle East, Mumbai</span>
                        </div>
                       
                       
                       
                    </div>

            </div>
            </div>
        </div>
    </div>
    <div id='slide2'>
        <div class="info_popup">
            <div class="pop_content">
                <h3>Avatar Q1 (FY 2015 - 16)</h3>
                <div class="edit_info">
                    <div class="info_block  normal">
                    	<div class="marb15 clearfix">
                            <label>Name:</label>
                            <span class="red" id="q_emp_name">Taurus</span>
                        </div>
                        <div class="marb15 clearfix">
                            <label>Trainer:</label>
                            <span class="red" id="q_trainer_name">9812345678</span>
                    </div>
                           <div class="marb15" style="padding:10px;background:#eee;">
                                <div class="marb15 clearfix">
                                    <label>Product Knowledge:</label>
                                    <span class="red" id="q_pr_know">Taurus</span>
                                </div>
                                <div class="clearfix">
                                    <label>Competitor Knowledge:</label>
                                    <span class="red" id="q_comp_know">23 Nov 2015 To 28 Nov 2015</span>
                                </div>
                        </div>
                           <div class="marb15" style="padding:10px;background:#FFEFEF;">
                                <div class="marb15 clearfix">
                                    <label>Opening & Rapport Building:</label>
                                    <span class="red" id="q_open_rapport">23 Nov 2015 To 28 Nov 2015</span>
                                </div>
                                <div class="marb15 clearfix">
                                    <label>Probing:</label>
                                    <span class="red" id="q_probing">23 Nov 2015 To 28 Nov 2015</span>
                                </div>
                                <div class="marb15 clearfix">
                                    <label>Selling Benefits (SER):</label>
                                    <span class="red" id="q_sel_benefits">23 Nov 2015 To 28 Nov 2015</span>
                                </div>
                                <div class="marb15 clearfix">
                                    <label>Objection Handling:</label>
                                    <span class="red" id="q_obj_handling">23 Nov 2015 To 28 Nov 2015</span>
                                </div>
                                
                                <div class="marb15 clearfix">
                                    <label>Taking Commitment & Close:</label>
                                    <span class="red" id="q_com_close">23 Nov 2015 To 28 Nov 2015</span>
                                </div>
                                <div class="marb15 clearfix">
                                    <label>In Clinic Effectiveness Total:</label>
                                    <span class="red" id="q_in_clinic_total">BTP</span>
                                </div>
                                <div class="clearfix" style="border: 1px solid #A69D9D;padding: 10px;font-weight: bold;width:150px;">
                                    <label>Grand Total:</label>
                                     <span class="red" id="q_grand_total">Omparkash Mandal</span>
                                </div>
                                
                    </div>
                    <div class="marb15 clearfix">
                                    <label>Final Grade:</label>
                                    <span class="red" id="q_f_grade">9812345678</span>
                            </div>
                    <div class="clearfix marb15">
                            <label>Accreditation:</label>
                            <span class="red" id="accreditation">23 Nov 2015 To 28 Nov 2015</span>
                        </div>
                    <div class="clearfix">
                            <label>Area of Improvement:</label>
                            <span class="red" id="AREA_IMPR">23 Nov 2015 To 28 Nov 2015</span>
                        </div>
                        
                 
                    

            </div>
            </div>
        </div>
    </div>
</div>          
            
        </div>          
            
        </div>
      </div>
        <div class="error_box_center">
        	
        </div>

        
    </section>
</div>
<script>

</script>

</body>
</html>