<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script src="js/jquery.accordion.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        
        $(document).on('click','.arrow-btn', function(){
            var qid = $(this).attr('data-qid');
			
			//alert(qid);
            localStorage.setItem('quarterId', qid);
            localStorage.setItem('finYear', finYear);
			return false;
        });
    });
	
	function loadData(empId, divCode, lCode){
		console.log("JAVA - empId : " + empId);
		console.log("JAVA - divCode : " + divCode);
		console.log("JAVA - lCode : " + lCode);
		
		var date = new Date();
        var year = date.getFullYear();
        var currMonth = date.getMonth();
        var tdate = date.getDate();
        var finYear="";
		var finYear2 ="";
        if(currMonth < 3){
            finYear = (year - 1).toString() + '-' + year.toString();
        } 
        else{
            finYear = year +'-'+ (year + 1).toString();
        }
		finYear2 = year +'-'+ (year + 1).toString();
        //alert(finYear);
        var str="";
        var i;
		var index=0;
        if (lCode!="L2"){

   for(i=1; i<=3; i++){
   index++;
            //alert('Quarter '+ i +' (FY '+finYear+')');
			
			if (i>2){
			index=1;
			finYear = finYear2;
		}
            str+='<div class="form-control">';
			
            str+='<a class="btn arrow-btn" data-qid="H'+index+'" href="avatar_user.html">';
            str+='H'+ index +' (FY '+finYear+') <span class="badge"></span>';
            str+='</a>';
            str+='</div>';
            
        }
	}else{
			str+='<div class="form-control">';
			
            str+='<a class="btn arrow-btn" data-qid="H1" href="avatar_user.html">';
            str+='FY '+finYear+' <span class="badge"></span>';
            str+='</a>';
            str+='</div>';
	}
	
		$('.area_form').html(str);
		localStorage.setItem('employee_id', empId);
		localStorage.setItem('div_code', divCode);
		localStorage.setItem('level_code', lCode);
	
	}
	window.onload = function(){
		//loadData("824956", "O", "L1");		
	}
</script>
</head>
<body>
	<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">Avatar</h3>
         <div class="ava_ico">
   	    <img src="images/avatar.jpg" width="215"> 
        </div>
        <form class="area_form">
            <div class="form-control">
                <a class="btn arrow-btn" href="avatar_user.html">
                  Quarter 1 (FY 2015-17) <span class="badge"></span>
                </a>
            </div>
            <div class="form-control">
                <a class="btn arrow-btn" href="avatar_user.html">
                  Quarter 2 (FY 2016-17) <span class="badge"></span>
                </a>
            </div>
            <div class="form-control">
                <a class="btn arrow-btn" href="avatar_user.html">
                  Quarter 3 (FY 2016-17) <span class="badge"></span>
                </a>
            </div>
            <div class="form-control">
                <a class="btn arrow-btn" href="avatar_user.html">
                  Quarter 4 (FY 2016-17) <span class="badge"></span>
                </a>
            </div>
        </form>
    </section>
</div>
<script>
	$("#preloader").fadeOut(1500);
</script>

</body>
</html>