<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>  
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script src="js/jquery.ui.core.js" type="text/javascript"></script>
<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
<script src="js/jquery.ui.accordion.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script>
   
	
	
	
function getDetails(empId, finYear, QId, dCode, lCode){
	
	 var qnumber = QId.split("H");
   // alert(QId);
   console.log("JAVA - empId : " + empId);
   console.log("JAVA - finYear : " + finYear);
   console.log("JAVA - QId : " + QId);
   console.log("JAVA - dCode : " + dCode);
   console.log("JAVA - lCode : " + lCode);
    
    $('.top_title2').html('Quarter '+qnumber[1]+' (FY '+finYear+')');
	
	 $.ajax({
            type: "POST",
            url: "http://training.wockhardt.com/mobile/service1.asmx/Get_AVTAR_details",
            data: { employee_id: empId, fyear: finYear, quarter: QId, division_code:dCode, level_code:lCode},
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
				
				console.log(data);
                var obj = JSON.parse($(data).text());
                console.log(obj.data.Table.length);
                var str = "";
				  if (obj.data.Table.length>0){
						
									for(i in obj.data.Table){
												var pk_w = (obj.data.Table[i].pk_w=="") ? "0" : obj.data.Table[i].pk_w;
												var ck_w = (obj.data.Table[i].ck_w=="") ? "0" : obj.data.Table[i].ck_w;
												var probing = (obj.data.Table[i].probing=="") ? "0" : obj.data.Table[i].probing;
												var opening_n_rapport = (obj.data.Table[i].opening_n_rapport=="") ? "0" : obj.data.Table[i].opening_n_rapport;
												var selling_benefits = (obj.data.Table[i].selling_benefits=="") ? "0" : obj.data.Table[i].selling_benefits;
												var commitmentnclose = (obj.data.Table[i].commitmentnclose=="") ? "0" : obj.data.Table[i].commitmentnclose;
												var objection_handling = (obj.data.Table[i].objection_handling=="") ? "0" : obj.data.Table[i].objection_handling;
												var avatar_id = (obj.data.Table[i].avatar_id=="") ? "0" : obj.data.Table[i].avtar_id;
												var inTotal = (obj.data.Table[i].in_clinic_w=="") ? "0" : obj.data.Table[i].in_clinic_w;
												var gTotal = (obj.data.Table[i].total_points=="") ? "0" : obj.data.Table[i].total_points;
												var trainer = (obj.data.Table[i].trainer=="") ? "0" : obj.data.Table[i].trainer_name;
												var area_imp = (obj.data.Table[i].AREA_IMPR=="") ? "0" : obj.data.Table[i].AREA_IMPR;
												var area_impr_pk = (obj.data.Table[i].area_impr_pk=="") ? "0" : obj.data.Table[i].area_impr_pk;
												var area_impr_ck = (obj.data.Table[i].area_impr_ck=="") ? "0" : obj.data.Table[i].area_impr_ck;
												var area_impr_inclinic = (obj.data.Table[i].area_impr_inclinic=="") ? "0" : obj.data.Table[i].area_impr_inclinic;
												
												//alert(area_imp);
												$("[name='area_imp']").prop("disabled", true);
												
												area_imp = parseInt(area_imp) - 1;
												//alert("asa")
												//alert(typeof area_impr_pk);
												//alert(area_impr_pk);
												if (area_impr_pk=="1"){
													$("[name='area_imp']:eq(" + 0 + ")").prop("checked", true);
												}
												if (area_impr_ck=="1"){
													$("[name='area_imp']:eq(" + 1 + ")").prop("checked", true);
												}											
												if (area_impr_inclinic=="1"){
													$("[name='area_imp']:eq(" + 2 + ")").prop("checked", true);
												}
												
												$("#pro_know").text(pk_w);
												//console.log(opening_n_rapport);
												//if (pk_w==0){
													//$(".red-btn").hide();
												//}
												$("#comp_know").val(ck_w);
												$("#probing").val(probing);
												$("#op_rapport").val(opening_n_rapport);
												$("#sel_benefit").val(selling_benefits);
												$("#taking_commit").val(commitmentnclose);
												$("#obj_handling").val(objection_handling);
												$("#avatar_id").val(avatar_id);
												$("#in_total, #inc_eff_total").text(inTotal);
												gTotal = Math.round(gTotal, 0) + "%";
												$("#grand_total, #inc_grand_total").text(gTotal);
												gTotal = parseInt(gTotal);
												$("#em_name").text(trainer);
												$("[name=ctype]").prop("disabled", true);
												
													$("[name=ctype]").prop("checked", false);
												if (gTotal>59 && gTotal<=69){
													$("#canned").prop("checked", true);
													$("#canned").parents(".radio").find("label").addClass("checked");
													$("#canned").prop("disabled", false);
												}else if (gTotal>=70 && gTotal<=79){
													$("#connect").prop("checked", true);
													$("#connect").prop("disabled", false);
													$("#connect").parents(".radio").find("label").addClass("checked");
												}else if (gTotal>=80 && gTotal<=89){
													$("#consult").prop("checked", true);
													$("#consult").prop("disabled", false);
													$("#consult").parents(".radio").find("label").addClass("checked");
												}else if (gTotal>=90 && gTotal<=100){
													$("#collaborative").prop("checked", true);
													$("#collaborative").prop("disabled", false);
													$("#collaborative").parents(".radio").find("label").addClass("checked");
												}
												
												
												checkAccredited();
												//localStorage.setItem('employee_id', employee_id);
												//$('#getuser input').val(str);
										}
						 
								  
				  }
            
				
				}
        });

}

window.onload = function(){
    var gEmpId= localStorage.getItem('employee_id');
    var finYear= localStorage.getItem('finYear');
    var QId= localStorage.getItem('quarterId');
	var divCode= localStorage.getItem('div_code');
	var levelCode= localStorage.getItem('level_code');
    //var qnumber = QId.split("Q");
	//alert(QId);
	//alert(divCode);
	getDetails(gEmpId, finYear, QId, divCode, levelCode);
}
</script>
<style>
.edit_info .info_block > span{width:30%;}
</style>
</head>
<body>
	<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">Avatar</h3>
        <h5 class="top_title2">Quarter 1 (FY 2016-17) </h5>
      <div class="box">
         <form action="avatar_after_edit.html">
            <div class="edit_info">
                <div id="form_box">
                            <div class="info_block">
                                <label>Product Knowledge: </label>
                                <span class="redtxt" id="pro_know"></span>
                            </div>
                            <div class="info_block">
                                <label>Competitor Knowledge: </label>
                                <span class="redtxt">
                                    <input type="text" class="small-input" value="0" id="comp_know" maxlength="2" disabled>
                                </span>
                            </div>
                            <div class="info_block">
                                <label>In-Clinic Effectiveness Total: </label>
                                <span class="redtxt" id="inc_eff_total">
                                </span>
                            </div>
                            <div class="info_block">
                                <label>Grand Total: </label>
                                <span class="redtxt" id="inc_grand_total">
                                </span>
                            </div>
                            <div class="info_block">
                                <label>In-Clinic Effectiveness Index: </label>
                                <span class="redtxt" id="inc_index">
                                </span>
                            </div>
                            <div class="accordion">
                            <h3 class="heading basic">
                                <a class="head">In-Clinic Effectiveness </a>
                            </h3>
                            <div class="details">
                                <div class="info_block">
                                    <label>Opening &amp; Rapport Building</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="op_rapport" maxlength="2" disabled>
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Probing</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="probing" maxlength="2" disabled>
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Selling Benefits (SER)</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="sel_benefit" maxlength="2" disabled>
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Objection Handling</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="obj_handling" maxlength="2" disabled>
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Taking Commitment &amp; Close</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="taking_commit" maxlength="2" disabled>
                                    </span>
                                </div>
            
                                <div class="info_block">
                                    <label>In-Clinic Effectiveness Total:</label>
                                    <span class="red" id="in_total">N/A</span>
                                </div>
                                <div class="info_block">
                                    <label>Grand Total:</label>
                                    <span class="red" id="grand_total">N.A</span>
                                </div>
                            </div>
                            <h3 class="heading basic">
                                <a class="head">In-Clinic Effectiveness Index</a>
                            </h3>
                            <div class="info_block">
                                <div class="radio">
                                  <label>
                                    <input type="radio" name="ctype" id="canned" disabled> Canned Call (60-69%)
                                  </label>
                                </div>
                                <div class="radio">
                                    <label>
                                    <input type="radio"  name="ctype" id="connect" disabled> Connecting Call (70-79%)
                                    </label>
                                </div>
                                <div class="radio">
                                 <label>
                                  <input type="radio" name="ctype" id="consult" disabled> Consultative Call (80-89%)
                                </label>
                                </div>
                                <div class="radio">
                                 <label>
                                  <input type="radio" name="ctype" id="collaborative" disabled>Collaborative Call (90-100%)
                                </label>
                                </div>
                            </div>
                        </div>
 
                </div>
            
            <div class="submit_info" id="accredited_box">
                <div class="form-control bor0">
                    <label>Accredited: </label>
                    <span class="redtxt" id="acc_type">No</span>
                </div>
                <div class="form-control padtb0" id="box">
                <p>Area of Improvement</p>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="area_imp" value="1"> Product Knowledge
                  </label>
                </div>
                <div class="checkbox">
                    <label>
                    	<input type="checkbox"  name="area_imp" value="2"> Competitor Knowledge
                    </label>
                </div>
                <div class="checkbox">
                 <label>
                  <input type="checkbox"  name="area_imp" value="3"> In-Clinic Effectiveness
                </label>
                </div>
                </div>
                  <div class="form-control pad15">
                <p class="div_hide">Assessed by: <span id="em_name">Rahul Sharma</span></p>
				</div>                
             
               
            
        	
            </div>
            
        </div>
        </form>
        <div class="error_box_center">
        	
        </div>
        </div>
        <input type="hidden" id="avatar_id" value="0">
        
    </section>
</div>
<script>
	$("#preloader").fadeOut(1500);
    $(document).ready(function(){
        $(".accordion").accordion({collapsible: true, heightStyle: "content", active : 'none' });
    });
function checkAccredited(){
		var comp_know = $("#comp_know").val();
		var probing = $("#probing").val();
		var op_rapport = $("#op_rapport").val();
		var selling_benefits= $("#sel_benefit").val();
		var commitmentnclose = $("#taking_commit").val();
		var objection_handling = $("#obj_handling").val();
		var pro_know = $("#pro_know").text();
		comp_know = (comp_know=="") ? 0:comp_know;
		probing = (probing=="") ? 0:probing;
		op_rapport = (op_rapport=="") ? 0:op_rapport;
		
		selling_benefits = (selling_benefits=="") ? 0:selling_benefits;
		commitmentnclose = (commitmentnclose=="") ? 0:commitmentnclose;
		objection_handling = (objection_handling=="") ? 0:objection_handling;	
		//alert(comp_know);
		console.log(selling_benefits);
		var inClinicTotal = parseInt(probing) + parseInt(op_rapport) + parseInt(selling_benefits) + parseInt(commitmentnclose) + parseInt(objection_handling);
		var total = parseInt(inClinicTotal) + parseInt(comp_know) + parseInt(pro_know);
		//total = 50;
			var ac_type ="No";
			if (total>59){
				ac_type="Yes";
				$("#box").hide();
			}else{
				$("#box").show();
			}
			
			if ($("[name=ctype]").parents("label.checked").text()!=""){
			var getIndex = $("[name=ctype]").parents("label.checked").text().indexOf("(");
			$("#inc_index").text( $("[name=ctype]").parents("label.checked").text().substr(0, getIndex));
			}else{
				$("#inc_index").text("-");	
			}
			//alert(ac_type);
			if ($("#em_name").text()=="0"){
				$(".div_hide").hide();
			}else{
				$(".div_hide").show();
			}
			
			$("#acc_type").text(ac_type);
			
			
			return false;
}

</script>
</body>
</html>