<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script src="js/jquery.accordion.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script>
    $(window).load(function(){
        var division = localStorage.getItem("U_division");
        var zone = localStorage.getItem("u_zone");
        var region = localStorage.getItem("u_region");
        var terretory = localStorage.getItem("u_terr");
        var user = localStorage.getItem("user");
		console.log("JAVA - division :" + division);
		console.log("JAVA - zone :" + zone);
		console.log("JAVA - region :" + region);
	
        $('#newDivision').html(division);
        $('#newZone').html(zone);
        $('#newRegion').html(region);
        //$('#newTerr').html(terretory);
        $('#newUser').html(user);
    });
</script>
<style>
.top_title{padding-left:50px;}
</style>
</head>
<body>
	<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">Avatar <a href="avatar.html?back=true" class="back_BT"><img src="images/Back_BT.png" /></a></h3>
        <form class="submit_info" action="avatar_edit.html">
            <div class="form-control">
                <label>Division: </label>
                <span class="redtxt" id="newDivision"></span>
            </div>
            <div class="form-control">
                <label>Zone: </label>
                <span class="redtxt" id="newZone"></span>
            </div>
            <div class="form-control">
                <label>Region: </label>
                <span class="redtxt" id="newRegion"></span>
            </div>
<!--
            <div class="form-control">
                <label>Terretory: </label>
                <span class="redtxt" id="newTerr"></span>
            </div>
-->
            <div class="form-control">
                <label>Name: </label>
                <span class="redtxt" id="newUser"></span>
            </div>
            <div class="form-control borb0">
                <input type="submit" id="formSubmit" value="Next" class="btn red-btn">
            </div>
        </form>
    </section>
</div>
<script>
	$("#preloader").fadeOut(1500);
</script>
</body>
</html>