<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>  
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script src="js/jquery.ui.core.js" type="text/javascript"></script>
<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
<script src="js/jquery.ui.accordion.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
       
    var gEmpId= localStorage.getItem('employee_id');
    var finYear= localStorage.getItem('finYear');
    var QId= localStorage.getItem('quarterId');
	var divCode= localStorage.getItem('div_code');
	var levelCode= localStorage.getItem('level_code');
 
    //alert(qnumber[1]);

	console.log("JAVA -  EMPID : " + gEmpId);
	console.log("JAVA -  finYear : " + finYear);
	console.log("JAVA -  QId : " + QId);
	console.log("JAVA -  divCode : " + divCode);
    
    $('.top_title2').html(QId+' (FY '+finYear+')');
    
     $.ajax({
            type: "POST",
            url: "http://training.wockhardt.com/mobile/service1.asmx/Get_AVTAR_details",
            data: { employee_id: gEmpId, fyear: finYear, quarter: QId, division_code:divCode, level_code:levelCode},
            dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
				console.log(data);
                var obj = JSON.parse($(data).text());
                console.log(obj.data.Table.length);
                var str = "";
				  if (obj.data.Table.length>0){
						
									for(i in obj.data.Table){
												var pk_w = (obj.data.Table[i].pk_w=="") ? "0" : obj.data.Table[i].pk_w;
												var ck_w = (obj.data.Table[i].ck_w=="") ? "0" : obj.data.Table[i].ck_w;
												var probing = (obj.data.Table[i].probing=="") ? "0" : obj.data.Table[i].probing;
												var opening_n_rapport = (obj.data.Table[i].opening_n_rapport=="") ? "0" : obj.data.Table[i].opening_n_rapport;
												var selling_benefits = (obj.data.Table[i].selling_benefits=="") ? "0" : obj.data.Table[i].selling_benefits;
												var commitmentnclose = (obj.data.Table[i].commitmentnclose=="") ? "0" : obj.data.Table[i].commitmentnclose;
												var objection_handling = (obj.data.Table[i].objection_handling=="") ? "0" : obj.data.Table[i].objection_handling;
												var avatar_id = (obj.data.Table[i].avatar_id=="") ? "0" : obj.data.Table[i].avtar_id;
												var inTotal = (obj.data.Table[i].in_clinic_w=="") ? "0" : obj.data.Table[i].in_clinic_w;
												var gTotal = (obj.data.Table[i].total_points=="") ? "0" : obj.data.Table[i].total_points;
												var trainer = (obj.data.Table[i].total_points=="") ? "0" : obj.data.Table[i].trainer_name;
												var area_imp = (obj.data.Table[i].AREA_IMPR=="") ? "0" : obj.data.Table[i].AREA_IMPR;
												var area_impr_pk = (obj.data.Table[i].area_impr_pk=="") ? "0" : obj.data.Table[i].area_impr_pk;
												var area_impr_ck = (obj.data.Table[i].area_impr_ck=="") ? "0" : obj.data.Table[i].area_impr_ck;
												var area_impr_inclinic = (obj.data.Table[i].area_impr_inclinic=="") ? "0" : obj.data.Table[i].area_impr_inclinic;
												
												//alert(area_imp);
												if (area_imp!="0"){
													area_imp = parseInt(area_imp) - 1;
													$("[name='area_imp']:eq(" + area_imp + ")").prop("checked", true);
													
												}
												console.log("IMVAL"  + $("[name='area_imp']:eq(" + area_imp  + ")").val())
												$("#pro_know").text(pk_w);
												//console.log(opening_n_rapport);
												//if (pk_w==0){
													//$(".red-btn").hide();
													
													
												//}
												
												if (area_impr_pk=="1"){
													$("[name='area_imp']:eq(" + 0 + ")").prop("checked", true);
												}
												if (area_impr_ck=="1"){
													$("[name='area_imp']:eq(" + 1 + ")").prop("checked", true);
												}											
												if (area_impr_inclinic=="1"){
													$("[name='area_imp']:eq(" + 2 + ")").prop("checked", true);
												}
												$("#comp_know").val(ck_w);
												$("#probing").val(probing);
												$("#op_rapport").val(opening_n_rapport);
												$("#sel_benefit").val(selling_benefits);
												$("#taking_commit").val(commitmentnclose);
												$("#obj_handling").val(objection_handling);
												$("#avatar_id").val(avatar_id);
												$("#in_total").text(inTotal);
												$("#grand_total").text(gTotal);
												gTotal = parseInt(gTotal);
												$("#em_name").text(trainer);
												$("[name=ctype]").prop("disabled", true);
												$("[name=ctype]").prop("checked", false);
											
												if (gTotal>59 && gTotal<70){
												
													$("#canned").prop("checked", true);
													$("#canned").parents(".radio").find("label").addClass("checked");
													$("#canned").prop("disabled", false);
												}else if (gTotal>69 && gTotal<80){
													
													$("#connect").prop("checked", true);
													$("#connect").prop("disabled", false);
													$("#connect").parents(".radio").find("label").addClass("checked");
												}else if (gTotal>79 && gTotal<90){
													
													$("#consult").prop("checked", true);
													$("#consult").prop("disabled", false);
													$("#consult").parents(".radio").find("label").addClass("checked");
												}else if (gTotal>89 && gTotal<=100){
												
													$("#collaborative").prop("checked", true);
													$("#collaborative").prop("disabled", false);
													$("#collaborative").parents(".radio").find("label").addClass("checked");
												}
													
												
												//localStorage.setItem('employee_id', employee_id);
												//$('#getuser input').val(str);
										}
						 
								  
				  }
            }
        });
    });
</script>
<style>
.top_title{padding-left:50px;}
</style>
</head>
<body>
	<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">Avatar <a href="avatar.html?back=true" class="back_BT"><img src="images/Back_BT.png" /></a></h3>
        <h5 class="top_title2">Quarter 1 (FY 2016-17) </h5>
      <div class="box">
         <form action="avatar_after_edit.html">
            <div class="edit_info">
                <div id="form_box">
                            <div class="info_block">
                                <label>Product Knowledge: </label>
                                <span class="redtxt" id="pro_know">30</span>
                            </div>
                            <div class="info_block">
                                <label>Competitor Knowledge: </label>
                                <span class="redtxt">
                                    <input type="text" class="small-input" value="0" id="comp_know" maxlength="2">
                                </span>
                            </div>
                            <div class="accordion">
                            <h3 class="heading basic">
                                <a class="head">In-Clinic Effectiveness </a>
                            </h3>
                            <div class="details">
                                <div class="info_block">
                                    <label>Opening &amp; Rapport Building</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="op_rapport" maxlength="2">
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Probing</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="probing" maxlength="2">
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Selling Benefits (SER)</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="sel_benefit" maxlength="2">
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Objection Handling</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="obj_handling" maxlength="2">
                                    </span>
                                </div>
                                <div class="info_block">
                                    <label>Taking Commitment &amp; Close</label>
                                    <span>
                                    <input type="text" class="small-input" value="" id="taking_commit" maxlength="2">
                                    </span>
                                </div>
            
                                <div class="info_block">
                                    <label>In-Clinic Effectiveness Total:</label>
                                    <span class="red" id="in_total">N/A</span>
                                </div>
                                <div class="info_block">
                                    <label>Grand Total:</label>
                                    <span class="red" id="grand_total">N.A</span>
                                </div>
                            </div>
                            <h3 class="heading basic">
                                <a class="head">In-Clinic Effectiveness Index</a>
                            </h3>
                            <div class="info_block">
                                <div class="radio">
                                  <label>
                                    <input type="radio" name="ctype" id="canned" checked="false"> Canned Call (60-69%)
                                  </label>
                                </div>
                                <div class="radio">
                                    <label>
                                    <input type="radio"  name="ctype" id="connect" checked="false"> Connecting Call (70-79%)
                                    </label>
                                </div>
                                <div class="radio">
                                 <label>
                                  <input type="radio" name="ctype" id="consult" checked="false"> Consultative Call (80-89%)
                                </label>
                                </div>
                                <div class="radio">
                                 <label>
                                  <input type="radio" name="ctype" id="collaborative" checked="false">Collaborative Call (90-100%)
                                </label>
                                </div>
                            </div>
                        </div>
                            <div class="form-control pad15">
                                <a href="#" class="btn red-btn" id="next">Next</a>
                            </div>
                </div>
            
            <div class="submit_info" id="accredited_box" style="display:none;">
                <div class="form-control bor0">
                    <label>Accredited: </label>
                    <span class="redtxt" id="acc_type">No</span>
                </div>
                <div class="form-control padtb0" id="box">
                <p>Area of Improvement</p>
                <div class="radio">
                  <label>
                    <input type="checkbox" name="area_imp" value="1"> Product Knowledge
                  </label>
                </div>
                <div class="radio">
                    <label>
                    	<input type="checkbox"  name="area_imp" value="2"> Competitor Knowledge
                    </label>
                </div>
                <div class="radio">
                 <label>
                  <input type="checkbox"  name="area_imp" value="3"> In-Clinic Effectiveness
                </label>
                </div>
                
                
            </div>
             <div class="form-control bor0" style="display:none;">
               <p>Date: <span>20-11-2015</span></p>
                <p class="div_hide">Assessed by: <span id="em_name"></span></p>
                </div>
                <div class="form-control pad15">
                	<a href="#" class="btn red-btn" onClick="$('#accredited_box').hide();$('#form_box').show();">Back</a>
                    <br />
                	<a href="#" class="btn red-btn" id="save">Save</a>
            	</div>
            
        	
            </div>
            
        </div>
        </form>
        <div class="error_box_center">
        	
        </div>
        </div>
        <input type="hidden" id="avatar_id" value="0">
        
    </section>
</div>
<script>
	$("#preloader").fadeOut(1500);
    $(document).ready(function(){
        $(".accordion").accordion({collapsible: true, heightStyle: "content", active : 'none' });
    });
	
$(document).on("click", "#next", function(){
		var comp_know = $("#comp_know").val();
		var probing = $("#probing").val();
		var op_rapport = $("#op_rapport").val();
		var selling_benefits= $("#sel_benefit").val();
		var commitmentnclose = $("#taking_commit").val();
		var objection_handling = $("#obj_handling").val();
		var pro_know = $("#pro_know").text();
		comp_know = (comp_know=="") ? 0:comp_know;
		probing = (probing=="") ? 0:probing;
		op_rapport = (op_rapport=="") ? 0:op_rapport;
		
		
		selling_benefits = (selling_benefits=="") ? 0:selling_benefits;
		commitmentnclose = (commitmentnclose=="") ? 0:commitmentnclose;
		objection_handling = (objection_handling=="") ? 0:objection_handling;	
	//alert(isNaN(probing));
		
		if(isNaN(comp_know) ==true || isNaN(probing)==true || isNaN(op_rapport)==true || isNaN(op_rapport)==true || isNaN(selling_benefits)==true || isNaN(commitmentnclose==true) || isNaN(objection_handling)==true){
			alert("Value Should be a number");
			return false;
		}else if (comp_know>10 || probing>10 || op_rapport>10 || op_rapport>10 || selling_benefits>10 || commitmentnclose>10 || objection_handling>10){
			alert("Value should be between 0-10");
			return false;
		}else{
				
		//alert(comp_know);
		console.log(selling_benefits);
		var inClinicTotal = parseInt(probing) + parseInt(op_rapport) + parseInt(selling_benefits) + parseInt(commitmentnclose) + parseInt(objection_handling);
		var total = parseInt(inClinicTotal) + parseInt(comp_know) + parseInt(pro_know);
		//alert(total);
			var ac_type ="No";
			if (total>=60){
				ac_type="Yes";
				$("#box").hide();
			}else{
				$("#box").show();
			}
			if ($("#em_name").text()=="0"){
				$(".div_hide").hide();
			}else{
				$(".div_hide").show();
			}
			$("#acc_type").text(ac_type);
			
			$("#form_box").hide();
			$("#accredited_box").show();
			
		}
			
			return false;
			
	});
$(document).on("click", "#save", function(){
	var comp_know = $("#comp_know").val();
		var probing = $("#probing").val();
		var op_rapport = $("#op_rapport").val();
		var selling_benefits= $("#sel_benefit").val();
		var commitmentnclose = $("#taking_commit").val();
		var objection_handling = $("#obj_handling").val();
		var pro_know = $("#pro_know").text();
		comp_know = (comp_know=="") ? 0:comp_know;
		probing = (probing=="") ? 0:probing;
		op_rapport = (op_rapport=="") ? 0:op_rapport;
		var area_imp =  $("[name=area_imp]:checked").val();
		
		selling_benefits = (selling_benefits=="") ? 0:selling_benefits;
		commitmentnclose = (commitmentnclose=="") ? 0:commitmentnclose;
		objection_handling = (objection_handling=="") ? 0:objection_handling;	
		//alert(comp_know);
		console.log(selling_benefits);
		var inClinicTotal = parseInt(probing) + parseInt(op_rapport) + parseInt(selling_benefits) + parseInt(commitmentnclose) + parseInt(objection_handling);
		var total = parseInt(inClinicTotal) + parseInt(comp_know) + parseInt(pro_know);
		var getGrade;
		if (total>=90){
			getGrade ="A";
		}else if (total>79 && total<90){
			getGrade ="B";
		}else if (total>69 && total<80){
			getGrade ="C";
		}else if (total<=69){
			getGrade ="D";
		}
		//alert(inClinicTotal);
		var acc = $("#acc_type").text();
		var boolean = false;
		if (acc=="Yes"){
				area_imp = 0;
				boolean =true;
		}else{
			if ($("[name=area_imp]:checked").length<1){
				alert("Select area of improvement");
				boolean=false;
			}else{
				boolean=true
			}
		
		}
		//alert(acc);
		if (boolean==true){
						$("#in_total").text(inClinicTotal + "%");
						$("#grand_total").text(total  + "%");
						$("[name=ctype]").prop("disabled", true);
						if (total>59 && total<=69){
							$("#canned").prop("checked", true);
							$("#canned").prop("disabled", false);
						}else if (total>=70 && total<=79){
							$("#connect").prop("checked", true);
							$("#connect").prop("disabled", false);
						}else if (total>=80 && total<=89){
							$("#consult").prop("checked", true);
							$("#consult").prop("disabled", false);
						}else if (total>=90 && total<=100){
							$("#collaborative").prop("checked", true);
							$("#collaborative").prop("disabled", false);
						}
						var avatar_id = $("#avatar_id").val();
						//avatar_id = (avatar_id=="") ? 0:avatar_id;
						  var gEmpId= localStorage.getItem('employee_id');
						var finYear= localStorage.getItem('finYear');
						var QId= localStorage.getItem('quarterId');
					//alert(commitmentnclose);
					//alert(getGrade);
					//alert(avatar_id);
					//alert(localStorage.getItem("level_code"));
					//avatar_id = "";
					var qnumber = QId.split("Q");
					
					 localStorage.setItem("total", total);
					
					 var impr_pk = ($("[name='area_imp']:eq(" + 0 + ")").prop("checked")==true)?"1":"0";
					 var impr_ck = ($("[name='area_imp']:eq(" + 1 + ")").prop("checked")==true)?"1":"0";
					 var impr_inclinic = ($("[name='area_imp']:eq(" + 2 + ")").prop("checked")==true)?"1":"0";
					 
					 //alert(acc);
					if (avatar_id==""){
						
						avatar_id = 0;
						if (confirm("This employee have not attempted Product knowledge assessment. Do You wish to contine saving his avtar grade ?")){
								$.ajax({
								url:"http://training.wockhardt.com/mobile/service1.asmx/Insert_AVTAR_Details",
								type:"GET",
								data:{employee_id:gEmpId, fyear:finYear, quarter:QId, division_code:localStorage.getItem("div_code"), level_code:localStorage.getItem("level_code"), ck_w:comp_know, in_clinic_w:inClinicTotal, total:total, grade:getGrade, opening_n_rapport:op_rapport, probing:probing, selling_benefits:selling_benefits, objection_handling:objection_handling, commitmentnclose:commitmentnclose, total_in_clinic:inClinicTotal, admin_employee_id:localStorage.getItem("uid"), avtar_id:avatar_id, pk_w:pro_know, accreditation:acc, AREA_IMPR:area_imp, area_impr_pk:impr_pk, area_impr_ck:impr_ck, area_impr_inclinic:impr_inclinic},	
								contentType:"XML",
								success: function(response){
									var obj = JSON.parse($(response).text());
								
								error_box(obj.message);
								
								}
							})	
						}
					}else{
						$.ajax({
							url:"http://training.wockhardt.com/mobile/service1.asmx/Insert_AVTAR_Details",
							type:"GET",
							data:{employee_id:gEmpId, fyear:finYear, quarter:QId, division_code:localStorage.getItem("div_code"), level_code:localStorage.getItem("level_code"), ck_w:comp_know, in_clinic_w:inClinicTotal, total:total, grade:getGrade, opening_n_rapport:op_rapport, probing:probing, selling_benefits:selling_benefits, objection_handling:objection_handling, commitmentnclose:commitmentnclose, total_in_clinic:inClinicTotal, admin_employee_id:localStorage.getItem("uid"), avtar_id:avatar_id, pk_w:pro_know, accreditation:acc, AREA_IMPR:area_imp, area_impr_pk:impr_pk, area_impr_ck:impr_ck, area_impr_inclinic:impr_inclinic},	
							contentType:"XML",
							success: function(response){
								var obj = JSON.parse($(response).text());
								error_box(obj.message);
							}
						})	
					}
	
		}
		return false;
		
})
	
	$("form input[type=text]").keyup(function(e) {
        getTotal();
    });
	function getTotal(){
		var comp_know = $("#comp_know").val();
		var probing = $("#probing").val();
		var op_rapport = $("#op_rapport").val();
		var selling_benefits= $("#sel_benefit").val();
		var commitmentnclose = $("#taking_commit").val();
		var objection_handling = $("#obj_handling").val();
		var pro_know = $("#pro_know").text();
		
		comp_know = (comp_know=="") ? 0:comp_know;
		probing = (probing=="") ? 0:probing;
		op_rapport = (op_rapport=="") ? 0:op_rapport;
		
		selling_benefits = (selling_benefits=="") ? 0:selling_benefits;
		commitmentnclose = (commitmentnclose=="") ? 0:commitmentnclose;
		objection_handling = (objection_handling=="") ? 0:objection_handling;	
		//alert(comp_know);
		//console.log(selling_benefits);
		var inClinicTotal = parseInt(probing) + parseInt(op_rapport) + parseInt(selling_benefits) + parseInt(commitmentnclose) + parseInt(objection_handling);
		var total = parseInt(inClinicTotal) + parseInt(comp_know) + parseInt(pro_know);
		//alert(inClinicTotal);
		$("#in_total").text(inClinicTotal + "%");
		$("#grand_total").text(total  + "%");
		$("[name=ctype]").prop("disabled", true);
		$("[name=ctype]").prop("checked", false);
		$("[name=ctype]").parents("label").removeClass("checked");
		if (total>59 && total<=69){
			$("#canned").prop("checked", true);
			$("#canned").prop("disabled", false);
			$("#canned").parents("label").addClass("checked");
		}else if (total>=70 && total<=79){
			$("#connect").prop("checked", true);
			$("#connect").prop("disabled", false);
			$("#connect").parents("label").addClass("checked");
		}else if (total>=80 && total<=89){
			$("#consult").prop("checked", true);
			$("#consult").prop("disabled", false);
			$("#consult").parents("label").addClass("checked");
		}else if (total>=90 && total<=100){
			//alert('in 89')
			$("#collaborative").prop("checked", true);
			$("#collaborative").prop("disabled", false);
			$("#collaborative").parents("label").addClass("checked");
		}
		
		
		
	}
	$(document).on("keydown", ".small-input", function(e){
		//alert(e.keyCode);
		if ($.inArray(e.keyCode, [46, 8, 9, 27, 13])!== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
			//error_show($(this), 'Enter Number');
            e.preventDefault();
        }
	
	});
	$(document).on("focus", ".small-input", function(e){
		if ($(this).val()=="0"){
			$(this).val("")
		}
	})
	$(document).on("blur", ".small-input", function(e){
		if ($(this).val()==""){
			$(this).val(0)
		}
	})
	
	$(document).on("keyup", ".small-input", function(e){
		console.log($(this).val());
		if (parseInt($(this).val())>10){
			$(this).val(10);
			getTotal()
			return false;
		}
	})
</script>
</body>
</html>