<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/colorbox.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="js/jquery.carouFredSel-6.2.1.js" type="text/javascript"></script>
<script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body>
<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="javascript:history.back();" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">My Learning <a href="javascript:history.back();" class="back_ico"><img src="images/icons/back.png" /></a></h3>
        <h5 class="top_title2">Module 1 - Buta-Proxyvon Capsules </h5>
        <div class="box">
        	<div class="list_carousel responsive">
			<ul id="foo4">
				<li id="slider1"><img src="images/elearning/img1.jpg" width="320"></li>
			  <li id="slider1"><img src="images/elearning/img1.jpg"  width="320"></li>
			</ul>
			<a id="prev2" class="prev" href="#"><img src="images/icons/arrow_left.png" /></a>
				<a id="next2" class="next" href="#"><img src="images/icons/arrow_right.png" /></a>
			  <div id="pager2" class="pager"></div>
		</div>
        	<div class="carousel_detail">
            	<ul class="clearfix">
                	<li><span id="cno">12</span> of <span id="total">24</span></li>
                    <li><a href="#slide1" class="inline">Glossary</a></li>
                    <li><a href="#notes1" class="inline">Notes</a></li>
                </ul>
            </div>
        </div>
        <div class="error_box_center">
        	
        </div>
    </section>
</div>
<div style='display:none'>
			<div id='slide1' class="window">
				<h2>Glossary</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p> <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
			</div>
            <div id='notes1' class="window">
				<h2>Notes</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p> <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
			</div>
		</div>
<script>


var courseName = localStorage.getItem("course_name");
var totalSlide = localStorage.getItem("total_slide");
var folderName = localStorage.getItem("folder_name");
var type =localStorage.getItem("course_type");
console.log(type);
$(".top_title2").text(courseName);
var str = "";
for (i=1;i<=totalSlide;i++){
 var imgUrl = "http://training.wockhardt.com/courses/" + folderName+"/";
 if (i <  10){ 
 	imgUrl = imgUrl + "slide0" + i   + ".jpg";
 }else{
	 imgUrl = imgUrl + "slide" + i   + ".jpg";
 }
 str+= '<li id="slider'+ i +'"><img src="'+imgUrl+'" width="320"></li>';
 
 
}

$("#foo4").html(str);
//	Responsive layout, resizing the items
				$('#foo4').carouFredSel({
					responsive: false,
					width: '100%',
					scroll: 1,
					auto: false,
					prev: {
						button:'#prev2',
						onAfter : function(data) {
								var getTotal = $(this).find('li').length;
								var currentItem = data.items.visible.attr("id").replace("slider", "");
								$('#cno').text(currentItem);
								$('#total').text(getTotal);
					        }

						},
					circular   : false,
					infinite    :false,
					next: {
						button:'#next2',
						onAfter : function(data) {
								var getTotal = $(this).find('li').length;
								var currentItem = data.items.visible.attr("id").replace("slider", "");
								$('#cno').text(currentItem);
								$('#total').text(getTotal);
								var surl = "http://training.wockhardt.com/mobile/service1.asmx/UpdateInductionPercentage";
								
								if (currentItem == getTotal){
										if (type=="my_learning"){
										
												surl = "http://training.wockhardt.com/mobile/service1.asmx/UpdateMyLearningPercentage";
												$.ajax({
													type: "POST",
													url: surl,
													data:{p_user_id:localStorage.getItem("user_id"), p_course_id:localStorage.getItem("course_id"), p_employee_id:localStorage.getItem("employeeId")},
													dataType: "xml",
													success: function(data) {
														var obj = JSON.parse($(data).text());
														//alert(obj.message);
													 }
												});
										
										}else{
											
												$.ajax({
													type: "POST",
													url: surl,
													data:{p_user_id:localStorage.getItem("user_id"), ind_div_id:localStorage.getItem("course_id"), p_employee_id:localStorage.getItem("employeeId")},
													dataType: "xml",
													success: function(data) {
														var obj = JSON.parse($(data).text());
														//alert(obj.message);
													 }
												});
										}
								
									
									}
					        }

						},
					items: {
						width: 320,
					//	height: '30%',	//	optionally resize item-height
						visible: {
							min: 1,
							max: 1
						}
					}
				});
				
							$('#cno').text(1);
							var getTotal = $("#foo4").find('li').length;
								$('#total').text(getTotal);
$("#preloader").fadeOut(1500);
$(".inline").colorbox({inline:true, innerWidth:"100%", innerHeight:'60%', fixed:true, reposition:true});
</script>
</body>
</html>
