<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="js/jquery.accordion.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body>
	<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">My Learning <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a></h3>
        <h5 class="top_title2">Products & Therapies </h5>
      <div class="box">
        	<div class="basic" id="list1b">
			<a class="head">Buta Proxyvon </a>
			<div>
				<ul>
                	<li>
                    	<a href="elearning_details.html">
                    		<p class="ed_title">Module 1 - Buta-Proxyvon Capsules </p>
                            <p>Slide(s):24</p>
                            <p>Pending</p>
                        </a>
                    </li>
                    <li>
                    	<a href="elearning_details.html">
                    		<p class="ed_title">Module 2 - Buta-Proxyvon Gel </p>
                          	<p>[Depends on : Module 1 - Buta-Proxyvon Capsules]</p>
                            <p>Slide(s):50</p>
                            <p>Pending</p>
                        </a>
                    </li>
                </ul>
			</div>
			<a class="head">Nanodent </a>
			<div>
				<ul>
                	<li>
                    	<a href="elearning_details.html">
                    		<p class="ed_title">Module 1 - Buta-Proxyvon Capsules </p>
                            <p>Slide(s):24</p>
                            <p>Pending</p>
                        </a>
                    </li>
                    <li>
                    	<a href="elearning_details.html">
                    		<p class="ed_title">Module 2 - Buta-Proxyvon Gel </p>
                          	<p>[Depends on : Module 1 - Buta-Proxyvon Capsules]</p>
                            <p>Slide(s):50</p>
                            <p>Pending</p>
                        </a>
                    </li>
                </ul>
			</div>
			<a class="head">Spasmo-Proxyvon Plus </a>
			<div>
				<ul>
                	<li>
                    	<a href="elearning_details.html">
                    		<p class="ed_title">Module 1 - Buta-Proxyvon Capsules </p>
                            <p>Slide(s):24</p>
                            <p>Pending</p>
                        </a>
                    </li>
                    <li>
                    	<a href="elearning_details.html">
                    		<p class="ed_title">Module 2 - Buta-Proxyvon Gel </p>
                          	<p>[Depends on : Module 1 - Buta-Proxyvon Capsules]</p>
                            <p>Slide(s):50</p>
                            <p>Pending</p>
                        </a>
                    </li>
                </ul>
			</div>
		</div>
        </div>
        <div class="error_box_center">
        	
        </div>
    </section>
</div>
<script>



var UserId = localStorage.getItem("user_id");
var old_user_id = localStorage.getItem("old_user_id");
var divId = localStorage.getItem("divId");
var levelCode = localStorage.getItem("levelCode");
var regionCode = localStorage.getItem("regionCode");
var zoneCode = localStorage.getItem("zoneCode");
var employeeId = localStorage.getItem("employeeId");
console.log(employeeId);
var courseArray = [];
$(".top_title2").text(localStorage.getItem("level_name"))
$.ajax({
                type: "POST",
                url: "http://training.wockhardt.com/mobile/service1.asmx/mobile_GetMyLearningCourse_List",
				//data:{Name:"Ajaaz", HName:"MUMBAI", Speciality:"None", place:"mumbai", zone:1, mobile:"9049246994", email:"ajaaz@oh22media.com", password:"2", type:1, website:0},
                data:{p_div_code:divId, p_desg_level:levelCode, p_zone_code:zoneCode, p_region_code:regionCode, p_user_id:UserId, p_old_user_id:old_user_id, p_employee_id:employeeId},
				dataType: "xml",
                success: function(data) {
					var obj = JSON.parse($(data).text());
					console.log(obj);
					courseArray.push(obj)
					
					loadData();
				}

})






function loadData(){
	$("#list1b").html("");
	var getId = localStorage.getItem("cl_id");
	var listObj = JSON.parse(localStorage.getItem("levels"));
	console.log(listObj);
	var str ="";
	var courseDetails = "";
if (listObj!=0){
	for (i in listObj){
		var title = listObj[i].level_name;
		 var cid = listObj[i].cl_id
		 str +='<a class="head" data-id='+cid+'>'+title+'</a>'
		 str +='<div>';
		 
	 	for (j in courseArray[0]){
			var id = courseArray[0][j].cl_id;
			if (id==cid){
				console.log(getId);

					str +='<ul>';
					for (k in courseArray[0][j].Course_List){
						var courseName = courseArray[0][j].Course_List[k].course;
						var dependCourse = courseArray[0][j].Course_List[k].Depended_Courses;
						var status =courseArray[0][j].Course_List[k].Status;
						var totalSlide = courseArray[0][j].Course_List[k].total_slide;
						var folderName = courseArray[0][j].Course_List[k].Course_folder;
						var courseId = courseArray[0][j].Course_List[k].course_id;
						var courseAccess = courseArray[0][j].Course_List[k].course_access;
						
						console.log(courseAccess);
						
						
						if (totalSlide>0){
						
								str +='<li><a href="elearning_details.html" id='+courseId+' data-folder-name='+folderName+' data-total='+totalSlide+' data-course-access='+courseArray[0][j].Course_List[k].course_access+'><p class="ed_title">'+courseName + '</p>';
						
								//str +='<li><a onClick=\"alert("'+courseArray[0][j].Course_List[k].d_message+'\"); id='+courseId+' data-folder-name='+folderName+' data-total='+totalSlide+'><p class="ed_title">'+courseName + '</p>';
							
						}else{
							
							str +='<li><a onClick="error_box(\'No slide to show\');" id='+courseId+' data-folder-name='+folderName+' data-total='+totalSlide+' data-course-access='+courseArray[0][j].Course_List[k].course_access+'><p class="ed_title">'+courseName + '</p>';
						}
						if (dependCourse!=""){
							str += '<p>[Depends on : '+dependCourse+']</p>';
						}
						str+='<p>Slide(s): '+totalSlide+'</p>';
						str+='<p>'+status+'</p>'
						
						str+='</a></li>'
						
						
					}
					str +='</ul>';
					
					
				
			}
			
			
			
		}
	 str +='</div>';
	 
	 

	}

	
}else{

		for (j in courseArray[0]){
			var id = courseArray[0][j].cl_id;

			if (id==getId){
				console.log(getId);

					str +='<ul class="ind_list">';
					for (k in courseArray[0][j].Course_List){
						var courseName = courseArray[0][j].Course_List[k].course;
						console.log(courseName);
						var dependCourse = courseArray[0][j].Course_List[k].Depended_Courses;
						var status =courseArray[0][j].Course_List[k].Status;
						var totalSlide = courseArray[0][j].Course_List[k].total_slide;
						var folderName = courseArray[0][j].Course_List[k].Course_folder;
						var courseId = courseArray[0][j].Course_List[k].course_id;
						if (totalSlide>0){
							str +='<li><a href="elearning_details.html" id='+courseId+' data-folder-name='+folderName+' data-total='+totalSlide+'><p class="ed_title">'+courseName + '</p>';
						}else{
							str +='<li><a onClick="error_box(\'No slide to show\');" id='+courseId+' data-folder-name='+folderName+' data-total='+totalSlide+'><p class="ed_title">'+courseName + '</p>';
						}
						if (dependCourse!=""){
							str += '<p>[Depends on : '+dependCourse+']</p>';
						}
						str+='<p>Slide(s): '+totalSlide+'</p>';
						str+='<p>'+status+'</p>'
						
						str+='</a></li>'
						
						
					}
					str +='</ul>';
					
					
				
			}
			
			
			
		}


}
	//console.log(courseArray[0]);
	$("#list1b").html(str);
	jQuery('#list1b').accordion({
				autoheight: false,
				alwaysOpen: false,
				header: '.head'
			});
	$("#preloader").fadeOut(1500);
	
}

$(document).on('click', '#list1b ul > li a', function(){
		var folderName = $(this).attr("data-folder-name");
		var totalSlide = $(this).attr("data-total");
		var courseName = $(this).find(".ed_title").text();
		var access = $(this).attr("data-course-access");
		var courseId = $(this).attr("id");
		localStorage.setItem("course_name", courseName);
		localStorage.setItem("total_slide", totalSlide);
		localStorage.setItem("folder_name", folderName);
		localStorage.setItem("course_id", courseId);
		localStorage.setItem("course_type", "my_learning");
		if (access=="false"){
			error_box("Please complete dependend course and linked assessment first");
			return false;
		}
	});

</script>

</body>
</html>