<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="js/common.js" type="text/javascript"></script>
<script>

//var userName = prompt("Enter Username");
//var password = prompt("Enter Password");
var dataArray = [];

function loggedIn(UserId, oldUserId, divId, levelCode, regionCode, zoneCode, employeeId){
					
					//alert("In Call From : JAVA Userid : "+ UserId );//
					//alert("In Call From : JAVA oldUserId : "+ oldUserId );
					//alert("In Call From : JAVA divId : "+ divId );
					//alert("In Call From : JAVA levelCode : "+ levelCode );
					////alert("In Call From : JAVA regionCode : "+ regionCode );
					//alert("In Call From : JAVA zoneCode : "+ zoneCode );
					//alert("In Call From : JAVA employeeId : "+ employeeId );
					
					
					console.log("In Call From : JAVA Userid : "+ UserId );//
console.log("In Call From : JAVA oldUserId : "+ oldUserId );
console.log("In Call From : JAVA divId : "+ divId );
console.log("In Call From : JAVA levelCode : "+ levelCode );
console.log("In Call From : JAVA regionCode : "+ regionCode );
console.log("In Call From : JAVA zoneCode : "+ zoneCode );
console.log("In Call From : JAVA employeeId : "+ employeeId );
					
					
					window.localStorage.setItem("user_id", UserId);
					window.localStorage.setItem("old_user_id", oldUserId);
					window.localStorage.setItem("divId", divId);
					window.localStorage.setItem("levelCode", levelCode);
					window.localStorage.setItem("regionCode", regionCode);
					window.localStorage.setItem("zoneCode", zoneCode);
					window.localStorage.setItem("employeeId", employeeId);
					//var oldUserId = obj.data.Table[0].O;
					
					//alert("Local : " + window.localStorage.getItem("divId"));
					console.log("Local : " + window.localStorage.getItem("divId"));
					$.ajax({
							type: "POST",
							url: "http://training.wockhardt.com/mobile/service1.asmx/mobile_Get_levels_for_my_learning_display",
							//data:{Name:"Ajaaz", HName:"MUMBAI", Speciality:"None", place:"mumbai", zone:1, mobile:"9049246994", email:"ajaaz@oh22media.com", password:"2", type:1, website:0},
							data:{p_div_code:divId},
							dataType: "xml",
							success: function(data) {
								console.log(data);
								dataArray = [];
								
									var obj = JSON.parse($(data).text());
									//alert($(data).text());
									console.log($(data).text());
									//console.log(obj["My Learning Course"]);
									var str="";
									for (i in  obj["My Learning Course"]){
										var len = obj["My Learning Course"][i].level_exist.length;
										var lExist;
										var levelName = obj["My Learning Course"][i].level_name;
										var levelId = obj["My Learning Course"][i].cl_id;
										if  (lExist = len >0){
											lExist= true;
											
										}else{
											lExist= false;
											
										}
										str+="<li><a href='elearning_list.html' data-level-exist="+ lExist +" id="+levelId+">"+levelName+"</a></li>";
										
										

										
									}
									$("#my_learning").html(str);
									console.log(str);
									dataArray.push(obj["My Learning Course"]);
									console.log(dataArray);
									
								
							}
						});
	
}
</script>
</head>
<body>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        
    </header> -->
    <section>
    	<h3 class="top_title">My Learning</h3>
        <div class="box">
        	<ul class="e_list">
            	<li><a href="induction_list.html">Induction Courses</a></li>
            </ul>
            <ul class="e_list" id="my_learning">
            
            </ul>
        </div>
      <div class="error_box_center">
        	
        </div>
    </section>
</div>

<script>




	$(document).on('mousedown', '#my_learning li a', function(){
		var Id = parseInt($(this).attr("id"));
		for (i in dataArray[0]){
			if (dataArray[0][i].cl_id==Id){
				console.log(dataArray[0][i].cl_id);
				window.localStorage.setItem("cl_id", dataArray[0][i].cl_id);
				window.localStorage.setItem("level_name", dataArray[0][i].level_name);

				console.log(dataArray[0][i].level_exist);
				if (dataArray[0][i].level_exist.length>0){
					window.localStorage.setItem("levels", JSON.stringify(dataArray[0][i].level_exist));
				}else{
					window.localStorage.setItem("levels", 0);

				}
			}
		}
	})

//$("body").html("Hello2");
//window.alert("afdf");
//window.localStorage.setItem("user_id", 5);
//$("body").append(window.localStorage.getItem("user_id"));
/*UserId, oldUserId, divId, levelCode, regionCode, zoneCode, employeeId*/
//loggedIn("4570", "6224", "B", "L1", "r1", "z1", "8081");
</script>



</body>
</html>
