<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="js/jquery.accordion.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>
<body>
<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">My Learning <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a></h3>
        <h5 class="top_title2">Induction Courses </h5>
        <div class="box">
        	<ul class="ind_list">
                	
                  
                </ul>
        </div>
        <div class="error_box_center">
        	
        </div>
    </section>
</div>
<script>


var UserId = localStorage.getItem("user_id");
var old_user_id = localStorage.getItem("old_user_id");
var divId = localStorage.getItem("divId");
var levelCode = localStorage.getItem("levelCode");
var regionCode = localStorage.getItem("regionCode");
var zoneCode = localStorage.getItem("zoneCode");
var employeeId = localStorage.getItem("employeeId");

	


$.ajax({
                type: "POST",
                url: "http://training.wockhardt.com/mobile/service1.asmx/mobile_GetInductionCourse_List",
				//data:{Name:"Ajaaz", HName:"MUMBAI", Speciality:"None", place:"mumbai", zone:1, mobile:"9049246994", email:"ajaaz@oh22media.com", password:"2", type:1, website:0},
                data:{p_div_code:divId, p_desg_level:levelCode, p_zone_code:zoneCode, p_region_code:regionCode, p_user_id:UserId, p_old_user_id:old_user_id, p_employee_id:employeeId},
				dataType: "xml",
                success: function(data) {
					var obj = JSON.parse($(data).text());
					console.log(obj);
					var str ="";
					for (i in obj.data.Table1){
						var courseId = obj.data.Table1[i].course_id;
						var course = obj.data.Table1[i].course;
						var courseFolder = obj.data.Table1[i].Course_folder;
						var status = obj.data.Table1[i].Status;
						var totalSlide = obj.data.Table1[i].total_slide;
						var courseAccess = obj.data.Table1[i].course_access;
						console.log(courseAccess);
						
						str +='<li><a href="elearning_details.html" data-folder-name='+courseFolder+' data-total="'+totalSlide+'" data-course-access='+courseAccess +' id='+courseId+'><p class="ed_title">'+course+'</p><p>Slide(s):'+totalSlide+'</p><p>'+status+'</p></a></li>';
						
					}
					//var oldUserId = obj.data.Table[0].O;
					$(".ind_list").html(str);
					$("#preloader").fadeOut(1500);
				}
	});
	$(document).on('mousedown', '.ind_list > li a', function(){
		var folderName = $(this).attr("data-folder-name");
		var totalSlide = $(this).attr("data-total");
		var courseName = $(this).find(".ed_title").text();
		var courseId = $(this).attr("id");
		var access = $(this).attr("data-course-access");
		localStorage.setItem("course_name", courseName);
		localStorage.setItem("total_slide", totalSlide);
		localStorage.setItem("folder_name", folderName);
		localStorage.setItem("course_id", courseId);
		localStorage.setItem("course_type", "induction");
		if (access=="false"){
			error_box("Please complete dependend course and linked assessment first");
			return false;
		}
	});
//	$("body").html(UserId + "<br />" +old_user_id + "<br />" + divId);

</script>

</body>
</html>
