<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
        <meta http-equiv="Content-Security-Policy">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/pure-min.css">
		<link rel="stylesheet" href="css/grids-responsive-min.css">
        <title>Survey</title>
		<style>
		.wrapper{width:90%;margin:0 auto;}
		
		
		ul li{list-style:none;margin-bottom:5px;}
		ul li input{margin-right:5px;vertical-align:middle;}
		.timer{position:fixed;bottom:0px;left:0px;width:100%;padding:10px 5%;background:#ccc;text-align:right;}
		section{padding-bottom:60px;}
		.ui-accordion-header{cursor: pointer;
display: block;
padding: 20px 4%;
text-decoration: none;
font-size: 18px;
color: #333333;
background-image: url("../images/icons/acc1.png");
background-repeat: no-repeat;
background-position: 95% center;
border-bottom: 1px solid #dcdcdc;
border-left: 4px solid #bfbfbf;position:relative;}
.ui-accordion-header:after{border-color:#999 transparent transparent transparent;content:"";position:absolute;top:25px;right:4%;border-style:solid;border-width:10px;}
.ui-accordion-header.ui-state-active:after{border-color:transparent transparent #999 transparent !important;content:"";position:absolute;top:20px;right:4%;border-style:solid;border-width:10px;}

.ui-accordion-content{background:#efeded;padding:10px 4%;}
.ui-accordion-content p{font-size:16px;}
		</style>
		
		<script>
		
		function showLeaderBoard(divCode, userId, levelCode, empId){

					$("#div_code").val(divCode);
					$("#user_id").val(userId);
					$("#level_code").val(levelCode);
					$("#emp_id").val(empId);
					console.log(divCode);
                	console.log(userId);
                	console.log(levelCode);
                	console.log(empId);
					angular.element(document.getElementById('body')).scope().getLeaderboard();
		}
				
		</script>
		
    </head>
    <body ng-app="wgenie"  ng-controller='leaderboard' id="body">

	<section>
	<h3 class="top_title">Leaderboard</h3>
	
			
			<div id="accordion">
				
					
						  
						
				 
				 
				</div>
			
		
		
		<input type="hidden" id="div_code" />
        <input type="hidden" id="user_id" />
        <input type="hidden" id="level_code" />
        <input type="hidden" id="emp_id" />
		
		
		
		
	
	</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controller/leaderboard.js"></script>
        <script>
    

		window.onload = function () {
  //showLeaderBoard("E", "2", "L1", "8081");
}

		
		</script>
		
		
        
		
    </body>
</html>
