<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Wgenie Wocktube</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script type="text/javascript" src="js/video.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script>
function getCategory(divCode, lCode, id, userId){
$(id).html("")
//alert("fdf");
localStorage["division_code"] = divCode;
localStorage["level_code"] = lCode;
localStorage["user_id"] = userId;

		var params = {Division_Code:divCode, level_code:lCode}
		$.ajax({
			url:serviceUrl + "Wocktube_Get_Category",
			data:params,
			type:"GET",
			success:function(response){
				//alert("fdf");
				var obj = JSON.parse($(response).text());
				var str="<option value='new'>Select Category</option>";
				if (typeof obj.data.Table!="undefined"){
					for (i in obj.data.Table){
						str+='<option value="'+ obj.data.Table[i].category_id +'">'+obj.data.Table[i].WC_Name+'</option>';
					}
				}
				$(id).html(str);
				if (getParameterByName("back", location.href)=="true"){
					$("#category option[value='"+localStorage["category_id"]+"']").prop("selected", true);
				}
				
			},
			error:function(err){
				alert("Error Loading JSON-"+err);
			}
		})
}


function getLanguage(id){
	$(id).html("")
		$.ajax({
			url:serviceUrl + "Wocktube_Get_Languages",
			type:"GET",
			success:function(response){
				var obj = JSON.parse($(response).text());
				var str="<option value='new'>Select Language</option>";
				if (typeof obj.data.Table!="undefined"){
					for (i in obj.data.Table){
						if(obj.data.Table[i].WC_Language=="English"){
							str+='<option value="'+ obj.data.Table[i].WL_Id +'" selected>'+obj.data.Table[i].WC_Language+'</option>';
						}else{
							str+='<option value="'+ obj.data.Table[i].WL_Id +'">'+obj.data.Table[i].WC_Language+'</option>';
						}
					}
				}
				$(id).html(str);
				
			},
			error:function(err){
				console.log("Error Loading JSON-"+err);
				//alert("Error Loading JSON-"+err);
			}
		})
}
  var dataArray = [];
function loadData(divCode, lCode, CategoryId, LanguageId, id){
	var getQuery = getParameterByName("back", location.href);
	console.log(getQuery);
	if (getQuery==null){
		$("#preloader").show();
	}
dataArray = [];

$(id).html("")



var params = {Division_Code:divCode, level_code:lCode, Category_Id:CategoryId, Language_Id:LanguageId};
console.log(params);



	
$.ajax({
	url:serviceUrl + "Wocktube_Get_Videos",
	data:params,
	type:"GET",
	success:function(response){
		console.log(response)
		var obj = JSON.parse($(response).text());
		console.log(obj)
		
				var str="";
				if (typeof obj.data.Table!="undefined"){
					dataArray = obj.data.Table;
					console.log($("#category option[value='"+CategoryId+"']").text());
					
					/*for (i in obj.data.Table){
						str+='<li>';
						str+='<a href="javascript:void(0);" data-video-id="'+obj.data.Table[i].video_id+'-'+ obj.data.Table[i].wt_id+'" data-video-synopsis="'+obj.data.Table[i].wt_synopsis+'" data-video-rating="'+obj.data.Table[i].wt_rating+ '-'  + obj.data.Table[i].wt_No_of_Users + '">';
						str+='<h2>' + obj.data.Table[i].wt_title + '</h2>';
						str+='<div class="video_thumb"><img src="'+ imageUrl + obj.data.Table[i].video_image +'" width="100%" /></div>';
						str+='<div class="video_detail"> <input type="hidden" value="'+obj.data.Table[i].created_date +'" class="pdate"> <div>';
						if (obj.data.Table[i].wt_synopsis.length>50){
							str+='<p>' + obj.data.Table[i].wt_synopsis.substr(0, 50) + '.....</p></div></div>';
						}else{
							str+='<p>' + obj.data.Table[i].wt_synopsis + '</p></div></div>';
						}
						str+='</a>';
						str+='</li>';
					}*/
				}
				
				//$(id).html(str);
				
			
sortData("latest", id)
$("#category option[value='"+CategoryId+"']").prop("selected", true);
//console.log(dataArray);
				$("#preloader").fadeOut();
	},
	error:function(err){
		alert("Error Loading Video List");
	}
})


}

function sortData(filterName, id){
	
	//alert(filterName);
if (filterName  =="latest"){
	dataArray.sort(function(a, b){
		return new Date(b.publish_date) > new Date(a.publish_date);
	})
}else if(filterName=="most_viewed"){
	//alert(filterName);
dataArray.sort(function(a, b){
		return b.wt_no_of_times_Viewed - a.wt_no_of_times_Viewed
	})
}else if(filterName=="rating"){

	dataArray.sort(function(a, b){
		//alert((b.wt_rating / b.wt_No_of_Users) - (a.wt_rating / a.wt_No_of_Users))
		return (b.wt_rating / b.wt_No_of_Users) - (a.wt_rating / a.wt_No_of_Users);
	})
}
	var str="";
for (i in dataArray){
					str+='<li>';
				  str+='<a href="javascript:void(0);" data-image-thumb="'+dataArray[i].video_image+'" data-y-id="'+dataArray[i].video_id+'" data-video-id="'+dataArray[i].video_physical_path+'$'+ dataArray[i].wt_id+'" data-video-synopsis="'+dataArray[i].wt_synopsis+'" data-video-rating="'+dataArray[i].wt_rating+ '-'  + dataArray[i].wt_No_of_Users + '" data-video-download="'+dataArray[i].Video_download_Count+'">';
				  str+='<h2>' + dataArray[i].wt_title + '</h2>';
				  str+='<div class="video_thumb"><img src="'+ imageUrl + dataArray[i].video_image +'" width="100%" /></div>';
				  str+='<div class="video_detail"> <input type="hidden" value="'+dataArray[i].created_date +'" class="pdate"> <div>';
				  if (dataArray[i].wt_synopsis.length>50){
					  str+='<p>' + dataArray[i].wt_synopsis.substr(0, 50) + '.....</p></div></div>';
				  }else{
					  str+='<p>' + dataArray[i].wt_synopsis + '</p></div></div>';
				  }
				  
				  var check = checkVideoExist(dataArray[i].video_physical_path);//girish
				  console.log(check);
				  if (check==true){
				  		str+='<span class="download_active"></span></div></a><small data-video-id="'+dataArray[i].video_physical_path+'" class="delete-btn btn">Delete</small>';
				 	 		}else{
					 	str+='<span class="download"></span></div></a>';
					}
				  str+='</li>';
}
$(id).html(str);
}

window.onload = function(){
	$(document).on("click", "#search", function(){
		var divCode = localStorage["division_code"];
		var lCode  = localStorage["level_code"];
		var cId = $("#category").val();
		var language = $("#language").val();
		if (language=="new"){
			alert("Select Language");
			return false;
		}else if(cId=="new"){
			alert("Select Category");
			return false;
		}else{
			localStorage["category_id"] = cId;
			localStorage["language"] = language;
			loadData(divCode, lCode, cId, language, "#videoList");
		}
		return false;
	});
	
	$(document).on("click", '.delete-btn', function(){
		var getId = $(this).attr("data-video-id");
		deleteFileWithName(getId);
	});
	
	$(document).on("change", "#filter", function(){
		
			var filter = $("#filter").val();
			sortData(filter, "#videoList")
			
	})
}
</script>
</head>
<body>
<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">Wocktube</h3>
        <form id="area_form" class="area_form">
            <div class="form-control">
                <select id="language" class="select">
                    <option value="select">Language </option>
                </select>
            </div>
            <div class="form-control">
                <select id="category" class="select">
                   <option value="select">Category</option>        
                </select>
            </div>
           

            <div class="form-control">
                <a href="#" class="btn red-btn" id="search">Search</a>
            </div>
             <div class="form-control marb0" id="region_list">
                <select id="filter" class="select">
                   <option value="select">Filter by</option>  
                   <option value="latest">Latest </option>  
                   <option value="most_viewed">Most Viewed</option>        
                   <option value="rating">Rating</option>       
                </select>
            </div>
        </form>
        
         <div id="videoList" class="vlist">

        </div>
        
        <footer>
        	<div class="clearfix">
            	<a href="javascript:void(0);" onClick="allDelete();" class="del_all">Delete All Videos</a>
            </div>
        </footer>
    </section>
    <div class="error_box_center"></div>
</div>
<script>


//var divCode = prompt("Enter Division Code");
//var levelCode = prompt("Enter Level Code");
//var userCode = prompt("Enter User Id");
//getCategory(divCode, levelCode, "#category", userCode);

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var getQuery = getParameterByName("back", location.href);
if (getQuery=="true"){	
	var lCode, dCode, cId, lId, uId;
	lCode =localStorage.getItem("level_code");
	dCode =localStorage.getItem("division_code");
	uId =localStorage.getItem("user_id");
	lId =localStorage.getItem("language");
	cId =localStorage.getItem("category_id");
	$("#preloader").show();
	getLanguage("#language");
	getCategory(dCode, lCode, "#category", uId);
		
	window.setTimeout(function(){loadData(dCode, lCode, cId, lId, "#videoList");}, 500);
	
	
}else{
getLanguage("#language");
//getCategory("O", "L1", "#category", "817118"); /*Comment this line before sending to girish*/

}




</script>

</body>
</html>