<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Wgenie Wocktube</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script type="text/javascript" src="js/video.js"></script>
<script src="js/common.js" type="text/javascript"></script><!--
<script src="http://www.youtube.com/player_api" type="text/javascript"></script>-->

  
  <script>
  
   function fullScreen(){
		$(".fullpanel").addClass("fullscreen");
		var getHeight = $(window).height();
var getWidth = $(window).width();
//alert(getHeight);
//alert(getWidth);

var leftPos = (getHeight / 2);
$(".players").attr("height", getWidth);
$(".players").css("left", leftPos + 88);
$(".players").attr("width", getHeight);
		//$("html, body").css("overflow", "hidden");
	  } 
	  
	  function closeFullscreen(){
			$(".fullpanel").removeClass("fullscreen");
			//$("html, body").css("overflow", "auto");	
			$(".players").attr("height", "300");
			$(".players").attr("width", "100%");
			//var getSrc = $("#vid_iframe").attr("src");
			//$("#vid_iframe").attr("src", getSrc);
		 }
function setRating(averageRating, vId, uId, users){
		var params = {UserID:uId, videoId:vId};
		//alert('rating' + averageRating + ":" + vId + ":" + uId + ":" + users);
		$.ajax({
			url:serviceUrl + "Wocktube_Check_User_Rating",
			data:params,
			type:"GET",
			success:function(response){
				console.log(response);
				var obj = JSON.parse($(response).text());
				if (typeof obj.data.Table!="undefined"){
					//alert(vId);
					var ratingVal = obj.data.Table[0].VR_Rating;
					//alert(ratingVal);
					if (ratingVal==""){
                            //alert('blank');
							$(".rate li").removeClass("active");
						}else{
							//alert('not-blank');
							//alert(users);
							averageRating = parseInt(averageRating / users);
							$(".rate li").unbind("hover");                            
                            for (i=0; i<=averageRating-1; i++){
                                $(".rate li").removeClass("disabled");
                                $('.rate li:eq('+ i +')').addClass('active');
                                //alert('test');
                            }

					}
				}
				
				
				//$(id).html(str);
				
			},
			error:function(err){
				alert("Error Loading JSON");
			}
		})
}
	
	
	
  </script>
  <style>
  .top_title{padding-left:50px;}
  </style>
    </head>
    <body>
    <div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
    	<h3 class="top_title">Wocktube <a href="index.html?back=true" class="back_BT"><img src="images/Back_BT.png" /></a></h3>
        <form id="area_form" class="area_form">
       
       	  <h1 id="vtitle" class="marb15">Video Title</h1>
            	<div class="video_box marb5">
                	<div class="yplayerpanel fullpanel">
                    <a href="javascript:closeFullscreen();" class="close_but">X</a>
                	<div id="youtubePlayer" class="players">
                    		
                    </div>
                	<div id="videoPlayer" style="display:none;" class="fullpanel">
                    	<a href="javascript:closeFullscreen();" class="close_but">X</a>
                        <video width="100%" height="300" controls id="player" class="players">
                          <source src="sds" type="video/mp4" id="vsource">
                          Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
                </div>
                <div class="marb20"><a href="javascript:fullScreen();" id="full" class="button" style="display:block;">Fullscreen</a></div>
                <div class="marb20">
                		<p class="desc"></p>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="marb15">
                      <tr>
                        <td valign="middle" width="38%"><a href="javascript:void(0);" name="" id="download_video" ><img src="images/icons/download.png" /></a></td>
                        <td valign="middle" width="16%" align="right"><p class="f16">Rate us</p></td>
                        <td valign="middle" width="35%" align="left">
                        
                        <div class="rate marb15">
                            <ul class="clearfix">
                                <li class="disabled" data-rating="1"><a href="#"></a></li>
                                <li class="disabled" data-rating="2"><a href="#"></a></li>
                                <li class="disabled" data-rating="3"><a href="#"></a></li>
                                <li class="disabled" data-rating="4"><a href="#"></a></li>
                                <li class="disabled" data-rating="5"><a href="#"></a></li>
                            </ul>
                	</div>
                
                </td>
                      </tr>
                    </table>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="com_form">
                 
                   <tr>
                    <td>
                    	<textarea placeholder="Enter comment here" id="comments"></textarea>
                    </td>
                    
                  </tr>
                  <tr>
                  	 <td>
                     	<br />
                     	<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#fff">
                              <tr>
                                <td width="50%" align="center"><a href="#" class="button" id="com_button">Post Comments</a> </td>
                                <td width="50%"  align="center"><a href="view_comment.html" class="button">View Comments</a></td>
                              </tr>
                            </table>

                    	
                    </td>
                  </tr>
                </table>

                <!--<div class="txt_center"><a href="video_report.html" class="button">View Report</a></div>-->
                <div>
                
                </div>
            <input type="hidden" id="hdn_video" />
             
        </form>
    </section>
</div>
        
       <div class="error_box_center"></div>
        
        <script>
	

//var isDownloaded  = true;
//alert(isDownloaded);
//alert(localStorage.getItem("wockVideoInfo"));
var videoInfo = JSON.parse(localStorage.getItem("wockVideoInfo"));

console.log(videoInfo);
// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;
$("#vtitle").text(videoInfo.v_title);
var rating = videoInfo.v_rating;
$(".desc").text(videoInfo.v_desc);
//alert(videoId);



$("#youtubePlayer").show();
var downloadUrl = imageUrl + videoInfo.download;
console.log(downloadUrl);
$("#hdn_video").val( downloadUrl);
var videoStartPlaying = false;
//playLocalVideo();
console.log(videoInfo.downloadCount);
if (videoInfo.downloadCount!=""){
	//alert(videoInfo.download.replace(".mp4", ""));
	playVideo(videoInfo.download);	
}



 function onPlayerReady(event) {
	  		//alert("dsfs");
            event.target.playVideo();
        }

	var videoObj = "";
        // when video ends
        function onPlayerStateChange(event) { 
		//alert(event.data)
				if (videoStartPlaying==false){
					if(event.data === 1) {
					//alert("played video");

							var time = Date().substr(0, 25);
							//insertVideoDetail
							vTitle = $("#vtitle").text();
							var obj = {
									video_id:videoInfo.videoId,
									title:vTitle,
									dt:time,
									played:1,
									type:"online"
									
								}
								videoView(localStorage["user_id"], videoInfo.videoId, true, "start"); /*False means offline*/
								
							//insertVideoDetail(obj)
							
							//videoStartPlaying =true;
						} 
				}       
			  
		  if(event.data === 0) {          
              	var time = Date().substr(0, 25);
							//insertVideoDetail
							var obj = {
									video_id:videoInfo.videoId,
									title:vTitle,
									dt:time,
									played:2,
									type:"online"									
								}
								videoView(localStorage["user_id"], videoInfo.videoId, true, "end"); /*False means offline*/
								//insertVideoDetail(obj)
            }
        }

$('.rate li.disabled').hover(function(){
	console.log("hover called");
            var getLen = $(this).index();
            for (i=0;i<=getLen;i++){
                //$('.rate li:eq('+ i +')').addClass('active');
            }
           
        },function(){
          //$('.rate li').removeClass('active');  
 });
            
            
            
            
	$(".rate li.disabled").click(function(e) {		
		if ($(".rate li.active").length===0){
			var UID = localStorage.getItem("user_id");
			var rt = $(this).attr("data-rating");
            for (i=0;i < rt;i++){
                $('.rate li:eq('+ i +')').addClass('active');
            }
			var params = {UserID:UID, rating:rt, VideoId:videoInfo.videoId};
			$.ajax({
				url:serviceUrl + "Wocktube_Insert_Rating",
				type:"POST",
				data:params,
				//contentType:"XML",
				success:function(response){
					var getMessage = JSON.parse($(response).text());
                    
                    	//console.log(response);
                        var videoInfo = JSON.parse(localStorage.getItem("wockVideoInfo"));
                        var getTitle   = videoInfo.v_title;
                        var getId      = videoInfo.videoId;
                        var ytId       = videoInfo.youtubeId;
                        var downloadId = videoInfo.download;
                        var getInfo    = videoInfo.v_desc;
                        var getRating  = rt;
                        var getUsers   = videoInfo.no_users + 1;
                        var dCount     = videoInfo.downloadCount;

                        var obj = {v_title:getTitle, videoId : getId, v_desc: getInfo, v_rating:getRating, youtubeId:ytId, no_users:getUsers, download:downloadId, downloadCount:dCount};
                        //console.log(JSON.stringify(obj));
                        localStorage.setItem("wockVideoInfo", JSON.stringify(obj));
                    
                        error_box("Thank you for rating the video");
						//window.setTimeout(function(){location.reload();}, 2000);
				}, 
				error:function(err){
					alert("Error Saving Data");
				}
			});
		}else{
			alert("You have already rated for this video");
		}
		
		return false;
    });
	
		$("#com_button").click(function(e) {
        var UID = localStorage.getItem("user_id");
	
		
		var comments = $("#comments").val();
		if (comments==""){
			alert("Enter Comment");
			console.log("Enter Comment");
			$("#comments").focus();
		}else{
				var params = {UserID:UID, Comment:comments, VideoId:videoInfo.videoId};
				$.ajax({
					url:serviceUrl + "Wocktube_Insert_Comments",
					type:"GET",
					data:params,
					//contentType:"XML",
					success:function(response){
						var getMessage = JSON.parse($(response).text());
							console.log(response);
							error_box("Thank you for your comments");
							$("#comments").val("")
							//window.setTimeout(function(){location.reload();}, 2000);
							
					}, 
					error:function(err){
						alert("Error Saving Data");
					}
				})
		}
		return false;
    });
var userCount = videoInfo.no_users;
setRating(rating, videoInfo.videoId, localStorage.getItem("user_id"), userCount);

//alert(videoInfo.youtubeId);
//alert(videoInfo.youtubeId);
//alert(videoInfo.youtubeId);	
// 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
     var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('youtubePlayer', {
          height: '300',
          width: '100%',
          videoId: videoInfo.youtubeId,
		  playerVars: {rel: 0},
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }





$("#download_video").click(function(e) {
var url = $("#hdn_video").val();
var vId = videoInfo.download;
//alert(videoInfo.download.replace(".mp4", ""));
downloadVideo(url, videoInfo.download);

})





//deleteVideo(videoId);

</script>



    </body>
</html>
