<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Wgenie Wocktube</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script type="text/javascript" src="js/video.js"></script>
<script src="js/common.js" type="text/javascript"></script>
        
        
       <script>
	   	function getComment(videoId, id){
			//alert(videoId);
	  $(id).html("")
		$.ajax({
			url:serviceUrl + "Wocktube_Get_CommentsClickedVideo",
			type:"GET",
			data:{Video_Id:videoId},
			success:function(response){
				console.log(response);
				var obj = JSON.parse($(response).text());
				var str="";
				if (typeof obj.data.Table!="undefined"){
					for (i in obj.data.Table){
						str+='<li>';
                    	str+='<p>' + obj.data.Table[i].VC_Comment + '</p>';
                        str+='<div class="clearfix">';
                        str+='	<div class="floatl">';
                        str+='    	<p class="uname">'+obj.data.Table[i].name+'</p>';
                        str+='        <p class="udesg">'+obj.data.Table[i].oemailid+'</p>';
                        str+='    </div>';
                        str+='    <div class="floatr">';
                        str+='    	<p class="udate">'+obj.data.Table[i].VC_Date+'</p>';
                        str+='    </div>';
                       str+=' </div>';
                    str+='</li>';
					}
				}else{
				str+='<li>';
                    	str+='<p class="f20">No Comments found</p></li>';
				}
				$(id).html(str);
				
			},
			error:function(err){
				alert("Error Loading JSON");
			}
		})
}
	   </script>
        
  <style>
   .top_title{padding-left:50px;}
  </style>
    </head>
    <body>
        <div class="container">
           <section>
    	<h3 class="top_title">Wocktube <a href="video.html" class="back_BT"><img src="images/Back_BT.png"></a></h3>
        <form id="area_form" class="area_form">

          <div id="commentList" class="clist">
          			
          </div>
        </form>
        <div class="error_box_center"></div>
    </section>
        </div>
   
<script>
var videoInfo = JSON.parse(localStorage.getItem("wockVideoInfo"));
var videoId = videoInfo.videoId;
getComment(videoId, "#commentList");
</script>
    </body>
</html>
