<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wgenie E-Learning</title>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!--<script src="cordova.js" type="text/javascript"></script>-->
<script src="js/jquery.accordion.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script>
    
    //var empId; var levelCode=""; var doj="";
    function getData(empid, lcode, jdate){
       
	   
	  // console.log("JAVA - EMPID : " + empid + ", LCODE : " + lcode + ", JDATe : " + jdate);
    //alert(o.data);
    // To Check whether to display Feedback form or not
     $.ajax({
        type: "POST",
        url: "http://training.wockhardt.com/mobile/service1.asmx/WOW_Check_feedback_display",
        data: {p_employee_id:empid, p_level_code:lcode, p_doj:jdate},
        dataType: "xml", // the data type we want back.  The data will come back in JSON format
        success: function (data) {
           var obj = JSON.parse($(data).text());
            console.log(obj);
            
            var fid = obj.data.Table[0].feedback;
            localStorage.setItem("feedback", fid);
            localStorage.setItem("uid", empid);
            localStorage.setItem("LCode", lcode);
            localStorage.setItem("DOJ", jdate);
			
			
			
			
			
			
			$.ajax({
        type: "POST",
        url: "http://training.wockhardt.com/mobile/service1.asmx/WOW_feedback_questions",
        data: { feedback:localStorage.getItem("feedback") },
        dataType: "xml", // the data type we want back.  The data will come back in JSON format
        success: function (data) {
           var obj = JSON.parse($(data).text());
            console.log(obj.data.Table);
            var str = "";
            if (obj.data.Table.length>0){
                    for(i in obj.data.Table){
                        var qid = obj.data.Table[i].fid;
                        var question= obj.data.Table[i].question;
                        var opt1= obj.data.Table[i].option1;
                        var opt2= obj.data.Table[i].option2;
                        var opt3= obj.data.Table[i].option3;
                        var opt4= obj.data.Table[i].option4;
						var opt5= obj.data.Table[i].option5;
						var opt6= obj.data.Table[i].option6;
						var opt7= obj.data.Table[i].option7;
                        //var quesno = parseInt(i) + 1;
        //                str+='<li>';
        //                str+='<p><span>Q'+quesno+'</span>'+question+'</p>';
        //                str+='<input type=radio name="q_'+quesno+'"><span>' + opt1 + '</span> ';
        //                str+='<input type=radio name="q_'+quesno+'"><span>' + opt2 + '</span> ';
        //                if(opt3!="")str+='<input type=radio name="q_'+quesno+'"><span>' + opt3 + '</span> ';
        //                if(opt4!="")str+='<input type=radio name="q_'+quesno+'"><span>' + opt4 + '</span> ';
var qno = parseInt(i) + 1 ;
                        str+='<div class="info_block heading">';
                            str+='<p>Q' + qno + ": " + question+'</p>';
                            str+='<div class="radio-group">';
                                str+='<div class="radio-inline">';
                                  str+='<label for="q1_'+qid+'">';
                                    str+='<input type="radio" id="q1_'+qid+'" name="Q'+qid+'" value="1">'+opt1+' ';
                                  str+='</label>';
                                str+='</div>';
                                str+='<div class="radio-inline">';
                                    str+='<label for="q2_'+qid+'">';
                                    str+='<input type="radio" id="q2_'+qid+'" name="Q'+qid+'" value="2">'+opt2+' ';
                                    str+='</label>';
                                str+='</div>';
                                if(opt3!=""){
                                    str+='<div class="radio-inline">';
                                    str+='<label for="q3_'+qid+'">';
                                    str+='<input type="radio" id="q3_'+qid+'" name="Q'+qid+'" value="3">'+opt3+' ';
                                    str+='</label>';
                                str+='</div>';
                                }

                                if(opt4!=""){
                                    str+='<div class="radio-inline">';
                                    str+='<label for="q4_'+qno+'">';
                                    str+='<input type="radio" id="q4_'+qid+'" name="Q'+qid+'" value="4">'+opt4+' ';
                                    str+='</label>';
                                	str+='</div>';
                                }
								if(opt5!=""){
                                    str+='<div class="radio-inline">';
                                    str+='<label for="q5_'+qno+'">';
                                    str+='<input type="radio" id="q5_'+qid+'" name="Q'+qid+'" value="5">'+opt5+' ';
                                    str+='</label>';
                                	str+='</div>';
                                }
								if(opt6!=""){
                                    str+='<div class="radio-inline">';
                                    str+='<label for="q6_'+qno+'">';
                                    str+='<input type="radio" id="q6_'+qid+'" name="Q'+qid+'" value="6">'+opt6+' ';
                                    str+='</label>';
                                	str+='</div>';
                                }
								if(opt7!=""){
                                    str+='<div class="radio-inline">';
                                    str+='<label for="q7_'+qno+'">';
                                    str+='<input type="radio" id="q7_'+qid+'" name="Q'+qid+'" value="7">'+opt7+' ';
                                    str+='</label>';
                                	str+='</div>';
                                }
                            str+='</div>';
                        str+='</div>';
                        str+=' ';       
                    }   
                    $('.confirmbox').html(str);
            }else{
                //$('.f_txt').remove();
                $(".btn.red-btn").hide();
                $(".form-control").prepend("<p class='f_txt'>You have already given the feedback</p>")
            }
        }
        });
			
			
			
			
			
			
			
        }})
     
     //alert(localStorage.getItem('feedback'));
     
     //To Retrieve feedback question depending on Feedback1 or feedback 2
    
       
    
  } 
    // automatically this function will called on form submit
    function storedata(){
        var arr = [];
        var boolean = true;
        $(".error_box_center").hide();
        $(".confirmbox .info_block").each(function(index, element){
            //alert(index);
            //alert($(element).find("input:checked").length);
            if ($(element).find("input:checked").length>0){
               var id = $(element).find("input:checked").val();
                var getFid = $(element).find("input:checked").attr("name").replace("Q", "");
                arr.push({fid:getFid, selected_option:parseInt(id)});  
                //console.log(arr); 
                $(".error_box_center").hide();
            }else{
               boolean = false;
            }
            
            
            
        });
        
        if (boolean ==false){

                  var str="<p>Please answer the question above.</p>";
                  $(".error_box_center").html(str);
                  $(".error_box_center").show();
            window.setTimeout(function(){$(".error_box_center").hide()}, 1500);
        }else{
            var empid= localStorage.getItem("uid") ;
            var fid= localStorage.getItem("feedback") ;
            
            //console.log(arr);
            var answerObj = {"employee_id":empid,"feedback":fid,"Answer":arr};
           // console.log(answerObj);
            
            getResult(JSON.stringify(answerObj));
        }
    }
    
   function getResult(obj){
        //console.log(obj);
        $.ajax({
        type: "POST",
        url: "http://training.wockhardt.com/mobile/service1.asmx/WOW_Assessment_Result",
        data: {json_input:obj},
        dataType: "xml", // the data type we want back.  The data will come back in JSON format
            success: function (data) {
           var obj = JSON.parse($(data).text());
            $(".confirmbox").html("<p style='text-align:center;padding:10px;font-size:18px;'>"+obj.message+"</p>");
                 $(".red-btn").hide();
                //$(".error_box_center").show();
            }
        });
         
       
   }

</script>
</head>
<body>
<div id="preloader"></div>
<div class="container">
	<!-- <header>
    	<img src="images/logo.png">
        <a href="index.html" class="back_ico"><img src="images/icons/back.png" /></a>
    </header> -->
    <section>
        <h3 class="top_title">Feedback</h3>
        <h5 class="top_title2">WOW</h5>
      <div class="box">
            <div class="edit_info feedback">
                <div class="confirmbox">

                </div>
                <div class="error_box"></div>
                <div class="form-control pad15">
                    <input type="button" value="Next" onclick="storedata()" class="btn red-btn">
                </div> 
        </div>
        <div class="error_box_center">
        	
        </div>
        <ul class="qlist">
          </ul>
      </div>
    </section>
</div>
<script>
	$("#preloader").fadeOut(1500);  
    //alert("load");
    //getData("825348", "L1", "09/09/2016");
   //getResult("8081", "1", "{}")
</script>
</body>
</html>